datenschutz.html
<!DOCTYPE html><html></html><head><meta name="author" content="André-Pascal Werthwein"><meta name="copyright" content="André-Pascal Werthwein"><meta name="publisher" content="www.andrewerthwein.de"><meta name="title" lang="de" content="Reiche Europas — Die Víkingr"><meta name="page-topic" lang="de" content="Web Design, Web Development, Navigationsdesign"><meta name="audience" lang="de" content="Alle"><meta name="page-type" lang="de" content="Projekt-Webseite"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta http-equiv="language" content="de"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="page title"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="address=no"><meta name="robots" content="index, follow"><meta name="revisit-after" content="30 days"><meta name="expires" content="never"><meta name="allow-search" content="yes"><meta name="google" content="nositelinkssearchbox"><meta name="googlebot" content="noarchive"><meta name="keywords" content="Wikinger, Vikings, Víkingr, Schweden, Norwegen, Dänemark, Sweden, Norway, Denmark, Schwedisch, Norwegisch, Dänisch, Daenisch, Swedish, Dutch, Seefahrer, Krieger, Seafarer, Sea, Ocean, Warrior, Händler, Haendler, Merchant, Axt, Axe, Krieg, War, Raub, Angriff, Attacke, Überfall, Ueberfall, Plünderung, Pluenderung, Robbery, Assault, Attack, Raid, Invasion, Hochschule Mannheim, Mannheim, Fakultät für Gestaltung, Fakultaet fuer Gestaltung, Faculty of Design, Institute of Design, Fak D, Kommunikationsdesign, Communicational Design, Communication Design, Graphic Desig, Grafik Design, VND, Navigationsdesign, Navigational Design, Professor, Veruschka, Götz, Goetz, Web Design, Web Programmierung, Web Development, HTML, CSS, Javascript, Java Script, PHP, Interaction Design, User Experience Design, UX Design, Usability, Norse, Mythologie, Mythology, Myths, Asgard, Midgard, Biförst, Bifroest, Odin, Thor, Loki, Vé, Vili, Yggdrasil, Baldr, Freyja"><meta name="description" lang="de" content="Die thematische Betrachtung des Reiches der Wikinger im Rahmen dieses Projekts ist vielschichtig. Nicht nur setzt sich das Projekt mit dem Aufstieg und Niedergang einer Reiches — wenn man hier von einem solchen sprechen kann — auseinander, sondern setzt auch das ureigene Wesen der Wikinger dem Wesen der nordischen Mythologie gegenüber. Gibt es Parallelen zwischen den Göttern und den Wikingern? Sind die Götter nur eine Projektion des Wikingergeistes? Wer hat wen nach wessen Ebenbild geschaffen?"><link rel="shortcut icon" type="image/x-icon" href="favicon.ico"><link rel="shortcut icon" href="./favicons/favicon.ico"><link rel="icon" type="image/png" href="./favicons/favicon_32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="./favicons/favicon_96x96.png" sizes="96x96"><link rel="apple-touch-icon-precomposed" sizes="57x57" href="./favicons/fallback-touch-icon-57x57-precomposed.png"><link rel="apple-touch-icon-precomposed" href="./favicons/fallback-touch-icon-57x57-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="60x60" href="./favicons/universal-touch-icon-60x60-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="72x72" href="./favicons/apple-ipad1-ipad2-ipad-mini-non-retina-ios6-touch-icon-72x72-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="76x76" href="./favicons/apple-ipad1-ipad2-ipad-mini-non-retina-ios7-touch-icon-76x76-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="114x114" href="./favicons/apple-iphone4+-ipod-touch-retina-ios6-touch-icon-114x114-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="120x120" href="./favicons/apple-iphone4+-ipod-touch-retina-ios7-touch-icon-120x120-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="./favicons/apple-ipad-retina-ios6-touch-icon-144x144-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="152x152" href="./favicons/touch-icon-ipad.png"><link rel="apple-touch-icon-precomposed" sizes="152x152" href="./favicons/apple-ipad-retina-ios7-touch-icon-152x152-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="167x167" href="./favicons/touch-icon-ipad-retina.png"><link rel="apple-touch-icon-precomposed" sizes="180x180" href="./favicons/apple-touch-icon.png"><link rel="shortcut icon" sizes="196x196" href="./favicons/chromeapp-touch-icon-196x196-precomposed.png"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="./favicons/mstile-144x144.png"><link rel="stylesheet" href="./css/fonts.min.css"><link rel="stylesheet" href="./css/reset.min.css"><link rel="stylesheet" href="./css/browser.min.css"><link rel="stylesheet" href="./css/typografie.min.css"><link rel="stylesheet" href="./css/struktur.min.css"><link rel="stylesheet" href="./css/formulare.min.css"><link rel="stylesheet" href="./css/animation.min.css"><link rel="stylesheet" href="./css/verbote.min.css"><title>Víkingr — Aufstieg und Niedergang eines Reiches</title></head><body><nav id="navigation-topics"><section><i class="material-icons" id="scrolling-start">first_page</i></section><section><ul data-navigation="language"><li data-navigation="language">Sprache</li><li class="bold" data-navigation="de-de">Deutsch</li><li data-navigation="us-en">Englisch</li></ul></section><section><ul data-navigation="topic"><li data-navigation="topic"><span class="comment">[X,&nbsp;Y]&nbsp;</span>Kapitel wählen ...</li><li><a href="./dokumentation.html" target="_blank" rel="noopener noreferrer"><span class="comment">[D,&nbsp;D]&nbsp;</span>Dokumentation</a></li><li><a href="./quellen.html" target="_blank" rel="noopener noreferrer nofollow"><span class="comment">[Q,&nbsp;Q]&nbsp;</span>Quellen</a></li></ul></section><section></section><section></section></nav><marquee id="warning-javascript">Bitte aktivieren sie Java Script auf dieser Website für den vollen Funktionsumfang.</marquee><div class="screen"><div class="title-coordinates"><h1>[§,&nbsp;§]</h1><h2>Die Datenschutzerklärung</h2></div><div class="columns-one"><section><h4>1. Der Datenschutz auf einen Blick</h4><h5>Allgemeine Hinweise</h5><p>Hier in der Datenschutzerklärung soll ein einfacher und transparenter Überblick gegeben werden, der aufzeigt, was mit Ihren personenbezogenen Daten auf dieser Webseite passiert. Personenbezogene Daten sind die Daten, anhand derer der Benutzer  dieser Website [Sie] persönlich identifiziert werden kann.</p><p>Ausführliche Informationen hierzu sind in den folgenden Abschnitten zu finden.</p></section><section><h5>Die Datenerfassung auf dieser Webseite</h5><h6>Wer ist auf für die Datenerfassung dieser Webseite verantwortlich?</h6><p>Die Datenverarbeitung auf dieser Webseite erfolgt durch den Diensteanbieter&nbsp;<span class="comment">[Seiteninhaber dieser Webseite]&nbsp;</span>– André-Pascal Werthwein.&nbsp;<span class="comment">[Die Kontaktmöglichkeiten finden Sie unter »<a class="anchor-text" href="kontakt.html" target="_blank" rel="noopener noreferrer nofollow">Kontakt</a>«&nbsp;
oder im »<a class="anchor-text" href="impressum.html" target="_blank" rel="noopener noreferrer nofollow">Impressum</a>«.]</span></p><table class="table-contact"><thead></thead><tbody><tr><td> <p> <i class="material-icons">home</i></p></td><td> <address>André-Pascal Werthwein<br>Speyerer Straße 45,<br>68199 Mannheim<br>Deutschland</address></td></tr><tr><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td> <p> <i class="material-icons">mail_outline                </i></p></td><td><address><a class="anchor-text" href="&amp;#109;&amp;#97;&amp;#105;&amp;#108;&amp;#116;&amp;#111;&amp;#58;&amp;#105;&amp;#110;&amp;#102;&amp;#111;&amp;#64;&amp;#97;&amp;#110;&amp;#100;&amp;#114;&amp;#101;&amp;#119;&amp;#101;&amp;#114;&amp;#116;&amp;#104;&amp;#119;&amp;#101;&amp;#105;&amp;#110;&amp;#46;&amp;#100;&amp;#101;">info[at]<span style="display: none;">fuck-the-spam-bot</span>andrewerthwein.de</a></address></td></tr><tr><td> <p> <i class="material-icons">language</i></p></td><td><address><a class="anchor-text" href="https://andrewerthwein.de" target="_blank" rel="noopener noreferrer">www.andrewerthwein.de</a></address></td></tr></tbody></table><h6>Wie werden diese&nbsp;<span class="comment">[Ihre]</span>&nbsp;Daten auf dieser Webseite erfasst?</h6><p>Einerseits werden diese&nbsp;<span class="comment">[Ihre]</span>&nbsp;Daten dadurch erfasst, indem Sie diese selbst mitteilen. Die geschieht beispielsweise, wenn Sie das auf dieser Webseite angebotene Kontaktformular nutzen.</p><p>Andererseits werden diese&nbsp;<span class="comment">[Ihre]</span>&nbsp;Daten auch automatisiert durch die auf dieser Webseite verwendeten IT-Systeme erfasst. Bei diesen Daten handelt es sich vor allem um technische Daten. Diese Daten enthalten beispielsweise den benutzten Internet Browser, das Betriebssystem oder die Uhrzeit zu der diese Webseite besucht wurde. Diese Datenerfassung geschieht automatisch sobald Sie diese Webseite betreten.</p><h6>Wofür werden diese&nbsp;<span class="comment">[Ihre]</span>&nbsp;Daten genutzt?</h6><p>Ein Teil der erhobenen Daten dient zur fehlerfreien Bereitstellung/Darstellung dieser Webseite. Andere Daten können dazu verwendet werden [Ihr] Nutzerverhalten zu analysieren.</p><h6>Welche Rechte haben Sie im Bezug auf Ihre Daten?</h6><p>Sie haben zu jeder Zeit das Recht auf eine kostenfreie Auskunft über die Herkunft, den Empfänger, wie auch den Zweck Ihrer gespeicherten, personenbezogenen Daten. Außerdem haben Sie das Recht die Berichtigung, die Sperrung oder Löschung eben dieser – Ihrer – gespeicherten, personenbezogenen Daten zu verlangen. Darüber hinaus haben haben Sie außerdem das Recht, unter bestimmten Umständen die Verarbeitung Ihrer gespeicherten, personenbezogenen Daten einzuschränken.&nbsp;<span class="comment">[Näheres hierzu finden Sie in dem Abschnitt: »Ihr Recht auf Einschränkung der Verarbeitung«.]</span></p><p>Sollten Sie Fragen zu hierzu oder allgemein zum Datenschutz auf dieser Webseite haben, können Sie sich gerne dazu an den Diensteanbieter&nbsp;<span class="comment">[Seiteninhaber dieser Webseite]&nbsp;– André-Pascal Werthwein – wenden. Entsprechende Kontaktmöglichkeiten finden Sie unter »<a class="anchor-text" href="kontakt.html" target="_blank" rel="noopener noreferrer nofollow">Kontakt</a>« oder im »<a class="anchor-text" href="impressum.html" target="_blank" rel="noopener noreferrer nofollow">Impressum</a>«. Selbstverständlich steht Ihnen auch das Recht zu, sich bei der zuständigen Aufsichtsbehörde zu beschweren.</span></p></section><section><h5>Die Analyse-Tools und Tools von Drittanbietern</h5><p>Bei dem Besuch dieser Webseite kann Ihr Surf-Verhalten statistisch ausgewertet werden. Diese Analyse erfolgt dabei vor allem mithilfe von Cookies und Analyseprogrammen. Diese Analyse Ihres Surf-Verhaltens erfolgt in der Regel anonym und kann nicht zu Ihnen zurückverfolgt werden. Dieser Analyse können Sie widersprechen oder eben diese, durch die Nicht-Benutzung bestimmter Tools/Optionen verhindern.&nbsp;<span class="comment">[Details hierzu finden Sie in der nachfolgenden Datenschutzerklärung.]</span></p><p>Dieser Analyse können Sie widersprechen. Über die Widerspruchsmöglichkeiten wird in der nachfolgenden Datenschutzerklärung aufgeklärt.</p></section><section><h4>2. Allgemeine Hinweise und Pflichtinformationen</h4><h5>Der Datenschutz</h5><p>Der Diensteanbieter&nbsp;<span class="comment">[Seiteninhaber dieser Webseite]&nbsp;</span>– André-Pascal Werthwein – nimmt den Schutz Ihrer Daten ernst. Die auf dieser Webseite erhobenen Daten – Ihre personenbezogenen Daten – werden vertraulich und den gesetzlichen Datenschutzvorschriften, wie auch dieser Datenschutzerklärung entsprechend behandelt.</p><p>Wenn Sie diese Seite benutzen, dann werden diverse personenbezogene Daten erhoben. Unter »Personenbezogenen Daten« sind Daten zu verstehen, anhand derer Sie persönlich identifiziert werden können. Die hier vorliegende Datenschutzerklärung fasst zusammen, welche Daten und zu welchem Zweck eben diese Daten erhoben werden. Außerdem erklärt die Datenschutzerklärung, wofür diese Daten schlussendlich genutzt werden.</p><p>Es wird daraufhin gewiesen, dass die Datenübertragung im Internet&nbsp;<span class="comment">[Bsp.: Kommunikation via E-Mail]</span>&nbsp;Sicherheitslücken aufweisen kann. Ein lückenloser Schutz der erhobenen Daten vor dem Zugriff Dritter ist demnach also nicht möglich.</p></section><section><h5>Der Hinweis zur verantwortlichen Stelle</h5><p>Die verantwortliche Stelle für die Datenverarbeitung auf dieser Webseite ist der Diensteanbieter&nbsp;<span class="comment">[Seiteninhaber dieser Webseite]</span>&nbsp;– André-Pascal Werthwein.</p><table class="table-contact"><thead></thead><tbody><tr><td> <p> <i class="material-icons">home</i></p></td><td> <address>André-Pascal Werthwein<br>Speyerer Straße 45,<br>68199 Mannheim<br>Deutschland</address></td></tr><tr><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td> <p> <i class="material-icons">mail_outline                </i></p></td><td><address><a class="anchor-text" href="&amp;#109;&amp;#97;&amp;#105;&amp;#108;&amp;#116;&amp;#111;&amp;#58;&amp;#105;&amp;#110;&amp;#102;&amp;#111;&amp;#64;&amp;#97;&amp;#110;&amp;#100;&amp;#114;&amp;#101;&amp;#119;&amp;#101;&amp;#114;&amp;#116;&amp;#104;&amp;#119;&amp;#101;&amp;#105;&amp;#110;&amp;#46;&amp;#100;&amp;#101;">info[at]<span style="display: none;">fuck-the-spam-bot</span>andrewerthwein.de</a></address></td></tr><tr><td> <p> <i class="material-icons">language</i></p></td><td><address><a class="anchor-text" href="https://andrewerthwein.de" target="_blank" rel="noopener noreferrer">www.andrewerthwein.de</a></address></td></tr></tbody></table><p>Diese verantwortliche Stelle ist eine natürliche oder juristische Person, die allein oder auch in Zusammenarbeit mit anderen, sowohl über die Zwecke, als auch die Mittel der Verarbeitung von personenbezogenen Daten entscheidet.</p></section><section><h5>Ihr Widerruf Ihrer Einwilligung zur Datenverarbeitung</h5><p>Viele der Vorgänge in denen Daten verarbeitet werden, sind nur mit Ihrer ausdrücklichen Einwilligung möglich. Nach einer solchen Einwilligung können Sie zu jeder Zeit eben diese – bereits erteilte – Einwilligung widerrufen. Für diesen Widerruf ist eine formlose Mitteilung ausreichend.&nbsp;<span class="comment">[Die Kontaktmöglichkeiten finden Sie unter »<a class="anchor-text" href="kontakt.html" target="_blank" rel="noopener noreferrer nofollow">Kontakt</a>« oder im »<a class="anchor-text" href="impressum.html" target="_blank" rel="noopener noreferrer nofollow">Impressum</a>«.]</span></p><p>Die Rechtmäßigkeit der bis zu besagtem Widerruf erfolgten Datenverarbeitung, bleibt von dem Widerruf unberührt.</p></section><div class="legal-notice-highlighting"><h5>Ihr Widerspruchsrecht gegen die Datenerhebung in besonderen Fällen sowie gegen Direktwerbung [Art. 21 DSGVO]</h5><p>Wenn die Datenverarbeitung auf Basis der DSGVO-Bestimmungen&nbsp;<sup>[Art. 6 Abs. 1 lit. e oder f DSGVO]</sup>erfolgt, haben Sie zu jeder Zeit das Recht, aus Gründen, die sich aus Ihrer persönlichen Situation ergeben, gegen die Verarbeitung Ihrer personenbezogenen Daten Widerspruch einzulegen. Dies gilt auch für ein auf diese Bestimmungen gestütztes&nbsp;<dfn><abbr title="Erstellung eines Gesamtbildes einer Persönlichkeit">Profiling</abbr>&nbsp;<span class="comment">[= Erstellung eines Gesamtbildes einer Persönlichkeit]</span></dfn>&nbsp;Die jeweilige Rechtsgrundlage, auf der eine Datenverarbeitung auf dieser Webseite beruht, kann dieser Datenschutzerklärung entnommen werden.</p><p>Wenn Sie Widerspruch einlegen, werden Ihre betroffenen, personenbezogenen Daten nicht mehr verarbeitet, es sei denn, es können zwingende, schutzwürdige Gründe für die Datenverarbeitung nachgewiesen werden, die Ihre Interessen, Rechte und Freiheiten überwiegen. Eine weitere Ausnahme besteht hier dann, wenn eben diese Datenverarbeitung auch der Geltendmachung, Ausübung oder Verteidigung von Rechtsansprüchen dient.&nbsp;<sup>[Art. 21 Abs. 1 DSGVO]</sup></p><p>Dient die Verarbeitung Ihrer personenbezogenen Daten der Direktwerbung, dann haben Sie zu jeder Zeit das Recht dieser Verarbeitung Ihrer personenbezogenen Daten – zum Zweck derartiger Werbung – zu widersprechen. Dies gilt auch für das&nbsp;<dfn><abbr title="Erstellung eines Gesamtbildes einer Persönlichkeit">Profiling</abbr><span class="comment">&nbsp;[= Erstellung eines Gesamtbildes einer Persönlichkeit]</span></dfn>&nbsp;sofern dieses mit derartiger Direktwerbung zusammenhängt. Auf Ihren Widerspruch hin werden Ihre personenbezogenen Daten nicht mehr für derartige Werbung verwendet.<sup>[Widerspruch nach Art. 21 Abs. 2 DSGVO]</sup></p></div><section><h5>Ihr Beschwerderecht bei der zuständigen Aufsichtsbehörde</h5><p>Bei Verstößen gegen die DSGVO besteht für den Betroffenen ein Beschwerderecht bei einer Aufsichtsbehörde,</p><ul class="list"><li>im Mitgliedsstaat&nbsp;<span class="comment">[der Europäischen Union]</span>&nbsp;Ihres gewöhnlichen Aufenthalts</li><li>im Mitgliedsstaat&nbsp;<span class="comment">[der Europäischen Union]</span>&nbsp;Ihres Arbeitsplatzes</li><li>am Ort des mutmaßlichen Verstoßes</li></ul><p>zu. Dieses Beschwerderecht besteht unbeschadet anderweitiger, verwaltungsrechtlicher oder gerichtlicher&nbsp;<dfn><abbr title="rechtliches Mittel der Anfechtung einer behördlichen beziehungsweise gerichtlichen Entscheidung">Rechtsbehelfe</abbr>.&nbsp;<span class="comment">[= rechtliches Mittel der Anfechtung einer behördlichen beziehungsweise gerichtlichen Entscheidung]</span></dfn></p></section><section><h5>Ihr Recht auf Datenübertragbarkeit</h5><p>Sie haben das Recht auf Aushändigung – an sich oder einen Dritten – von Daten in gängigen, maschinenlesbaren Formaten, die auf Basis Ihrer Einwilligung oder in Erfüllung eines Vertrages, automatisiert verarbeitet werden.</p><p>Sofern Sie die Übertragung der Daten an einen anderen Verantwortlichen wünschen, erfolgt dies nur im Rahmen der technischen Machbarkeit.</p></section><section><h5>Die SSL- oder TLS-Verschlüsselung</h5><p>Diese Webseite nutzt aus Sicherheitsgründen, wie auch zum Schutz der Übertragung von vertraulichen Daten&nbsp;<span class="comment">[Bsp.: Anfragen]</span>, die an den Seitenbetreiber gesendet werden, eine SSL- beziehungsweise TLS-Verschlüsselung. Diese verschlüsselte Verbindung kann anhand des Schloss-Symbols oder an dem »https://« in der&nbsp;<dfn><abbr title="Adresse der Webseite">URL</abbr>&nbsp;<span class="comment">[= Adresse der Webseite]</span>&nbsp;in der Adresszeile Ihres Internet Browsers erkannt werden.&nbsp;<span class="comment">[In manchen Browsern ist das Schloss-Symbol zusätzlich grün eingefärbt.]</span></dfn></p><p>Wenn die Verschlüsselung aktiviert ist, können Daten, die Sie übermitteln, nicht von Dritten eingesehen werden.</p></section><section><h5>Auskunft, Sperrung, Löschung und Berichtigung</h5><p>Im Rahmen der geltenden, gesetzlichen Bestimmungen haben Sie zu jeder Zeit das Recht auf eine kostenfreie Auskunft über die Ihre gespeicherten, personenbezogenen Daten:</p><ul class="list"><li>Herkunft</li><li>Empfänger</li><li>Zweck der Datenverarbeitung</li></ul><p>Außerdem haben Sie das Recht auf Berichtigung, Sperrung oder Löschung eben dieser Daten. Sofern weitere Fragen zu diesem Thema bestehen, können Sie gerne die Kontaktmöglichkeiten – zu finden unter »<a class="anchor-text" href="kontakt.html" target="_blank" rel="noopener noreferrer nofollow">Kontakt</a>« oder »<a class="anchor-text" href="impressum.html" target="_blank" rel="noopener noreferrer nofollow">Impressum</a>« – nutzen.</p></section><section><h5>Ihr Recht auf Einschränkung der Verarbeitung</h5><p>Sie haben das Recht die Einschränkung der Verarbeitung Ihrer gespeicherten, personenbezogenen Daten zu verlangen. Hierzu können Sie gerne die Kontaktmöglichkeiten – zu finden unter »<a class="anchor-text" href="kontakt.html" target="_blank" rel="noopener noreferrer nofollow">Kontakt</a>« oder »<a class="anchor-text" href="impressum.html" target="_blank" rel="noopener noreferrer nofollow">Impressum</a>« – nutzen.</p><p>Ihr Recht auf »Einschränkung der Verarbeitung« besteht in folgenden Fällen:</p><ul class="list"><li>Bestreiten Sie die Richtigkeit Ihrer gespeicherten, personenbezogenen Daten, können Sie bis zur vollständigen Prüfung oder Richtigstellung dieser Daten eine Einschränkung der Verarbeitung dieser Daten verlangen.</li><li>Sollte die Erhebung Ihrer personenbezogenen Daten unrechtmäßig erfolgen/erfolgt sein, können Sie statt der Löschung eine Einschränkung der Verarbeitung dieser Daten verlangen.</li><li>Wenn die von Ihnen gespeicherten, personenbezogenen Daten vonseiten des Seitenbetreibers nicht mehr benötigt werden, können Sie dennoch – zur Geltendmachung, Ausübung oder Verteidigung von Rechtsansprüchen – statt der Löschung eine Einschränkung der Verarbeitung dieser Daten verlangen.</li><li>Wenn Sie einen Widerspruch nach Art. 21 Abs. 1 DSGVO eingelegt haben, muss eine Interessensabwägung — zwischen Ihren und den Interessen des Seitenbetreibers — vorgenommen werden. Für die Dauer dieser Abwägung und bis zu der daraus hervorgehenden Entscheidung können Sie eine Einschränkung der Verarbeitung dieser Ihrer personenbezogenen Daten verlangen.</li></ul><p>Wenn Sie die Verarbeitung Ihrer personenbezogenen Daten eingeschränkt haben, dann dürfen diese Daten, von der Speicherung abgesehen, nicht mehr verarbeitet werden. Die Ausnahmen hierfür sind,</p><ul class="list"><li>Ihre Einwilligung zur Verarbeitung Ihrer personenbezogenen Daten</li><li>die Geltendmachung, Ausübung oder Verteidigung von Rechtsansprüchen</li><li>der Schutz von Rechten dritter natürlicher oder juristischer Personen</li><li>ein wichtiges öffentliches Interesse der Europäischen Union</li><li>ein wichtiges öffentliches Interesse eines Mitgliedsstaates&nbsp;<span class="comment">[der Europäischen Union]</span></li></ul></section><section><h4>3. Die Datenerfassung auf dieser Webseite</h4><h5>Server-Log-Dateien</h5><p>Der Provider, der den Web Space für das Hosting dieser Webseite zur Verfügung stellt, speichert automatisch sogenannte Server-Log-Dateien, die Ihr Internet Browser automatisch übermittelt:</p><ul class="list"><li>[Anonymisierte] IP-Adresse</li><li><dfn><abbr title="Die Uhrzeit zu der Sie diese Webseite betreten. Die Uhrzeit der Serveranfrage.">Zeitstempel</abbr>&nbsp;<span class="comment">[= Die Uhrzeit zu der Sie diese Webseite betreten. Die Uhrzeit der Serveranfrage.]</span></dfn></li><li><dfn><abbr title="angewählte Verlinkungen von Inhalten">Request-Zeile</abbr>&nbsp;<span class="comment">[= angewählte Verlinkungen von Inhalten]</span></dfn></li><li><dfn><abbr title="Speichern von Errors in der Darstellung der Webseite, Bsp.: Error 404 Seiten">Status Code</abbr>&nbsp;<span class="comment">[= Speichern von Errors in der Darstellung der Webseite, Bsp.: Error 404 Seiten]</span></dfn></li><li><dfn><abbr title="Größe der beim Aufruf der Webseite geladenen Daten">Größe der Response Bodies</abbr>&nbsp;<span class="comment">[= Größe der beim Aufruf der Webseite geladenen Daten.]</span></dfn></li><li><dfn><abbr title="Die Adresse der Webseite von welcher Sie auf diese Webseite navigiert haben.">Referrer URL</abbr>&nbsp;<span class="comment">[= Die Adresse der Webseite von welcher Sie auf diese Webseite navigiert haben.]</span></dfn></li><li>Hostname des zugreifenden Computers</li><li><dfn><abbr title="Browsertyp, Browserversion, Betriebssystem">User Agent</abbr>&nbsp;<span class="comment">[= Browsertyp, Browserversion, Betriebssystem]</span></dfn></li><li class="comment">[Remote User – veraltete Technologie]</li></ul><p>Diese erhobenen Daten werden nicht mit Daten aus anderen Quellen zusammengeführt.</p><p>Die Erfassung dieser Daten erfolgt nach Art. 6 Abs. 1 lit. f DSGVO. Der Diensteanbieter&nbsp;<span class="comment">[Seiteninhaber dieser Webseite]</span>– &nbsp;André-Pascal Werthwein – hat ein berechtigtes Interesse an der technisch fehlerfreien Darstellung und der Optimierung der betriebenen Webseite. Um dies zu gewährleisten, müssen Server-Log-Dateien erhoben werden.</p></section><section><h5>Kontaktformular</h5><p>Wenn Sie das auf dieser Webseite angebotene Kontaktformular nutzen, werden die von Ihnen darin angegebenen Daten&nbsp;<span class="comment">[inklusive Ihrer Kontaktdaten]</span>&nbsp;für die Bearbeitung Ihrer Anfrage, wie auch für etwaige Anschlussfragen gespeichert. Diese Daten werden nicht ohne Ihre Genehmigung weitergegeben.</p><p>Die Verarbeitung der Daten, die Sie in dem Kontaktformular bereitstellen, erfolgt damit also ausschließlich auf der Basis Ihrer Einwilligung.&nbsp;<sup>[Art. 6 Abs. 1 lit. a DSGVO]</sup>&nbsp;Diese Einwilligung können Sie zu jeder Zeit widerrufen. Für diesen Widerruf ist eine formlose Mitteilung ausreichend.&nbsp;<span class="comment">[Die Kontaktmöglichkeiten finden Sie unter »<a class="anchor-text" href="kontakt.html" target="_blank" rel="noopener noreferrer nofollow">Kontakt</a>« oder im »<a class="anchor-text" href="impressum.html" target="_blank" rel="noopener noreferrer nofollow">Impressum</a>«.]</span>Die Rechtmäßigkeit der bis zu Ihrem Widerruf erfolgten Datenverarbeitung, bleibt von dem Widerruf unberührt.</p><p>Die von Ihnen, über das Kontaktformular, übermittelten Daten werden vom Diensteanbieter<span class="comment">[Seiteninhaber dieser Webseite]</span>&nbsp;– André-Pascal Werthwein – gespeichert. Diese Daten werden so lange gespeichert bis,</p><ul class="list"><li>Sie die Löschung, der von Ihnen gespeicherten, personenbezogenen Daten verlangen.</li><li>Sie Ihre Einwilligung zur Speicherung der von Ihnen gespeicherten, personenbezogenen Daten widerrufen.</li><li>der Zweck für die Speicherung Ihrer gespeicherten, personenbezogenen Daten entfällt.&nbsp;<span class="comment">[Bsp.: vollständige Beantwortung/Bearbeitung einer Anfrage]</span></li></ul><p>Zwingende, gesetzliche Bestimmungen, wie beispielsweise Aufbewahrungsfristen, bleiben hiervon unberührt.</p></section><section><h5>Anfrage via E-Mail, Telefon oder Telefax</h5><p>Geht von Ihrer Seite eine Anfrage über via E-Mail, Telefon oder Telefax ein, werden sowohl die Anfrage wie auch Ihre daraus hervorgehenden personenbezogenen Daten&nbsp;<span class="comment">[Bsp.: Name]</span>&nbsp;zum Zweck der Bearbeitung Ihrer Anfrage gespeichert. Diese Daten werden nicht ohne Ihre Genehmigung weitergegeben.</p><p>Die Verarbeitung dieser Daten erfolgt damit also auf der Basis von Art. 6 Abs. 1 lit. b DSGVO, wenn</p><ul class="list"><li>die Anfrage mit der Erfüllung eines Vertrages zusammenhängt.</li><li>die Verarbeitung dieser Daten für die Durchführung vorvertraglicher Maßnahmen erforderlich ist.</li></ul><p>Ansonsten erfolgt die Verarbeitung dieser Daten auf Basis Ihrer Einwilligung&nbsp;<sup>[Art. 6 Abs. 1 lit. a DSGVO]</sup>&nbsp;und/oder auf den berechtigten Interessen des Diensteanbieters&nbsp;<span class="comment">[Seiteninhabers dieser Webseite]&nbsp;</span>– André-Pascal Werthwein –&nbsp;<sup>[Art. 6 Abs. 1 lit. f DSGVO]</sup>, da ein berechtigtes Interesse an der Bearbeitung der an den Diensteanbieter&nbsp;<span class="comment">[Seiteninhaber dieser Webseite]&nbsp;</span>– André-Pascal Werthwein – gerichteten Anfragen besteht.</p><p>Die von Ihnen, via E-Mail, Telefon oder Telefax, übermittelten Daten werden vom Diensteanbieter&nbsp;<span class="comment">[Seiteninhaber dieser Webseite]</span>&nbsp;– André-Pascal Werthwein – gespeichert. Diese Daten werden solange gespeichert bis,</p><ul class="list"><li>Sie die Löschung, der von Ihnen gespeicherten, personenbezogenen Daten verlangen.</li><li>Sie Ihre Einwilligung zur Speicherung der von Ihnen gespeicherten, personenbezogenen Daten widerrufen.</li><li>der Zweck für die Speicherung Ihrer gespeicherten, personenbezogenen Daten entfällt.&nbsp;<span class="comment">[Bsp.: vollständige Beantwortung/Bearbeitung einer Anfrage]</span></li></ul><p>Zwingende, gesetzliche Bestimmungen, wie beispielsweise Aufbewahrungsfristen, bleiben hiervon unberührt.</p></section><section><h4>4. Plugins und Tools</h4><h5>Google Web Fonts</h5><p>Diese Webseite benutzt für die einheitliche&nbsp;<span class="comment">[nutzerunabhängige]</span>&nbsp;Darstellung von Schriftarten und Icons sogenannte Web Fonts beziehungsweise Icon Fonts. Diese Webseite verwendet dafür insbesondere folgende Web Fonts, die von Google bereitgestellt werden:</p><ul class="list"><li>Roboto&nbsp;<span class="comment">[Light, 300]</span></li><li>Roboto&nbsp;<span class="comment">[Bold, 700]</span></li><li>Noto Sans JP&nbsp;<span class="comment">[Light, 300]</span></li><li>Noto Sans JP&nbsp;<span class="comment">[Bold, 700]</span></li><li>Google Material Icons&nbsp;<span class="comment">[Icon Font]</span></li></ul><p>Diese Schriftarten werden lokal – von dem Server dieser Webseite – bereitgestellt. Eine Verbindung zu den Servern von Google findet dabei nicht statt.</p></section></div></div><footer class="legal-information"><div><a href="kontakt.html" target="_blank" rel="noopener noreferrer nofollow">Kontakt</a><a href="impressum.html" target="_blank" rel="noopener noreferrer nofollow">Impressum</a><a href="datenschutz.html" target="_blank" rel="noopener noreferrer nofollow">Datenschutz</a></div></footer><script src="./javascript/warnung.js"></script><script src="./javascript/themennavigation.js"></script><script src="./javascript/sprache.js"></script></body>

datenschutz.pug
doctype html

html

head
  meta(name="author" content="André-Pascal Werthwein")
  meta(name="copyright" content="André-Pascal Werthwein")
  meta(name="publisher" content="www.andrewerthwein.de")
  meta(name="title" lang="de" content="Reiche Europas — Die Víkingr")
  meta(name="page-topic" lang="de" content="Web Design, Web Development, Navigationsdesign")
  meta(name="audience" lang="de" content="Alle")
  meta(name="page-type" lang="de" content="Projekt-Webseite")
  meta(http-equiv="Content-Type" content="text/html; charset=utf-8")
  meta(name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no")
  meta(http-equiv="language" content="de")
  meta(name="apple-mobile-web-app-capable" content="yes")
  meta(name="apple-mobile-web-app-status-bar-style" content="black-translucent")
  meta(name="apple-mobile-web-app-title" content="page title")
  meta(name="format-detection" content="telephone=no")
  meta(name="format-detection" content="address=no")
  meta(name="robots" content="index, follow")
  meta(name="revisit-after" content="30 days")
  meta(name="expires" content="never")
  meta(name="allow-search" content="yes")
  meta(name="google" content="nositelinkssearchbox")
  meta(name="googlebot" content="noarchive")
  meta(name="keywords" content="Wikinger, Vikings, Víkingr, Schweden, Norwegen, Dänemark, Sweden, Norway, Denmark, Schwedisch, Norwegisch, Dänisch, Daenisch, Swedish, Dutch, Seefahrer, Krieger, Seafarer, Sea, Ocean, Warrior, Händler, Haendler, Merchant, Axt, Axe, Krieg, War, Raub, Angriff, Attacke, Überfall, Ueberfall, Plünderung, Pluenderung, Robbery, Assault, Attack, Raid, Invasion, Hochschule Mannheim, Mannheim, Fakultät für Gestaltung, Fakultaet fuer Gestaltung, Faculty of Design, Institute of Design, Fak D, Kommunikationsdesign, Communicational Design, Communication Design, Graphic Desig, Grafik Design, VND, Navigationsdesign, Navigational Design, Professor, Veruschka, Götz, Goetz, Web Design, Web Programmierung, Web Development, HTML, CSS, Javascript, Java Script, PHP, Interaction Design, User Experience Design, UX Design, Usability, Norse, Mythologie, Mythology, Myths, Asgard, Midgard, Biförst, Bifroest, Odin, Thor, Loki, Vé, Vili, Yggdrasil, Baldr, Freyja")
  meta(name="description" lang="de" content="Die thematische Betrachtung des Reiches der Wikinger im Rahmen dieses Projekts ist vielschichtig. Nicht nur setzt sich das Projekt mit dem Aufstieg und Niedergang einer Reiches — wenn man hier von einem solchen sprechen kann — auseinander, sondern setzt auch das ureigene Wesen der Wikinger dem Wesen der nordischen Mythologie gegenüber. Gibt es Parallelen zwischen den Göttern und den Wikingern? Sind die Götter nur eine Projektion des Wikingergeistes? Wer hat wen nach wessen Ebenbild geschaffen?")
  link(rel="shortcut icon" type="image/x-icon" href="favicon.ico")
  link(rel="shortcut icon" href="./favicons/favicon.ico")
  link(rel="icon" type="image/png" href="./favicons/favicon_32x32.png" sizes="32x32")
  link(rel="icon" type="image/png" href="./favicons/favicon_96x96.png" sizes="96x96")
  link(rel="apple-touch-icon-precomposed" sizes="57x57" href="./favicons/fallback-touch-icon-57x57-precomposed.png")
  link(rel="apple-touch-icon-precomposed" href="./favicons/fallback-touch-icon-57x57-precomposed.png")
  link(rel="apple-touch-icon-precomposed" sizes="60x60" href="./favicons/universal-touch-icon-60x60-precomposed.png")
  link(rel="apple-touch-icon-precomposed" sizes="72x72" href="./favicons/apple-ipad1-ipad2-ipad-mini-non-retina-ios6-touch-icon-72x72-precomposed.png")
  link(rel="apple-touch-icon-precomposed" sizes="76x76" href="./favicons/apple-ipad1-ipad2-ipad-mini-non-retina-ios7-touch-icon-76x76-precomposed.png")
  link(rel="apple-touch-icon-precomposed" sizes="114x114" href="./favicons/apple-iphone4+-ipod-touch-retina-ios6-touch-icon-114x114-precomposed.png")
  link(rel="apple-touch-icon-precomposed" sizes="120x120" href="./favicons/apple-iphone4+-ipod-touch-retina-ios7-touch-icon-120x120-precomposed.png")
  link(rel="apple-touch-icon-precomposed" sizes="144x144" href="./favicons/apple-ipad-retina-ios6-touch-icon-144x144-precomposed.png")
  link(rel="apple-touch-icon-precomposed" sizes="152x152" href="./favicons/touch-icon-ipad.png")
  link(rel="apple-touch-icon-precomposed" sizes="152x152" href="./favicons/apple-ipad-retina-ios7-touch-icon-152x152-precomposed.png")
  link(rel="apple-touch-icon-precomposed" sizes="167x167" href="./favicons/touch-icon-ipad-retina.png")
  link(rel="apple-touch-icon-precomposed" sizes="180x180" href="./favicons/apple-touch-icon.png")
  link(rel="shortcut icon" sizes="196x196" href="./favicons/chromeapp-touch-icon-196x196-precomposed.png")
  meta(name="msapplication-TileColor" content="#ffffff")
  meta(name="msapplication-TileImage" content="./favicons/mstile-144x144.png")

  link(rel="stylesheet" href="./css/fonts.min.css")
  link(rel="stylesheet" href="./css/reset.min.css")
  link(rel="stylesheet" href="./css/browser.min.css")
  link(rel="stylesheet" href="./css/typografie.min.css")
  link(rel="stylesheet" href="./css/struktur.min.css")
  link(rel="stylesheet" href="./css/formulare.min.css")
  link(rel="stylesheet" href="./css/animation.min.css")
  link(rel="stylesheet" href="./css/verbote.min.css")

  title Víkingr — Aufstieg und Niedergang eines Reiches

body
  nav#navigation-topics
    section
      i#scrolling-start.material-icons first_page
    
    section
      ul(data-navigation="language")
        li(data-navigation="language") Sprache
        li.bold(data-navigation="de-de") Deutsch
        li(data-navigation="us-en") Englisch
    
    section
      ul(data-navigation="topic")
        li(data-navigation="topic")
          span.comment [X,&nbsp;Y]&nbsp;
          | Kapitel wählen ...
        li
          a(href="./dokumentation.html" target="_blank" rel="noopener noreferrer")
            span.comment [D,&nbsp;D]&nbsp;
            | Dokumentation
        li
          a(href="./quellen.html" target="_blank" rel="noopener noreferrer nofollow")
            span.comment [Q,&nbsp;Q]&nbsp;
            | Quellen
    
    section
    section
  
  //- Java Script Warnung
  marquee#warning-javascript Bitte aktivieren sie Java Script auf dieser Website für den vollen Funktionsumfang.

  div.screen
    div.title-coordinates
      h1 [§,&nbsp;§]
      h2 Die Datenschutzerklärung

    div.columns-one
      section
        h4 1. Der Datenschutz auf einen Blick

        h5 Allgemeine Hinweise

        p Hier in der Datenschutzerklärung soll ein einfacher und transparenter Überblick gegeben werden, der aufzeigt, was mit Ihren personenbezogenen Daten auf dieser Webseite passiert. Personenbezogene Daten sind die Daten, anhand derer der Benutzer  dieser Website [Sie] persönlich identifiziert werden kann.

        p Ausführliche Informationen hierzu sind in den folgenden Abschnitten zu finden.

      section
        h5 Die Datenerfassung auf dieser Webseite

        h6 Wer ist auf für die Datenerfassung dieser Webseite verantwortlich?

        p Die Datenverarbeitung auf dieser Webseite erfolgt durch den Diensteanbieter&nbsp;
          span.comment [Seiteninhaber dieser Webseite]&nbsp;
          | – André-Pascal Werthwein.&nbsp;
          span.comment [Die Kontaktmöglichkeiten finden Sie unter »
            a.anchor-text(href="kontakt.html" target="_blank" rel="noopener noreferrer nofollow") Kontakt
            | «&nbsp;
            | oder im »
            a.anchor-text(href="impressum.html" target="_blank" rel="noopener noreferrer nofollow") Impressum
            | «.]

        table.table-contact
          thead
          tbody
            tr
              td 
                  p 
                    i.material-icons home
              td 
                address André-Pascal Werthwein
                  br 
                  | Speyerer Straße 45,
                  br
                  | 68199 Mannheim
                  br
                  | Deutschland
            tr
              td &nbsp;
              td &nbsp;
            tr
              td 
                  p 
                    i.material-icons mail_outline                
              td
                address
                  a.anchor-text(href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#105;&#110;&#102;&#111;&#64;&#97;&#110;&#100;&#114;&#101;&#119;&#101;&#114;&#116;&#104;&#119;&#101;&#105;&#110;&#46;&#100;&#101;") info[at]
                    span(style="display: none;") fuck-the-spam-bot
                    | andrewerthwein.de
            tr
              td 
                  p 
                    i.material-icons language
                  
                
              td
                address
                  a.anchor-text(href="https://andrewerthwein.de" target="_blank" rel="noopener noreferrer") www.andrewerthwein.de

        h6 Wie werden diese&nbsp;
          span.comment [Ihre]
          | &nbsp;Daten auf dieser Webseite erfasst?

        p Einerseits werden diese&nbsp;
          span.comment [Ihre]
          | &nbsp;Daten dadurch erfasst, indem Sie diese selbst mitteilen. Die geschieht beispielsweise, wenn Sie das auf dieser Webseite angebotene Kontaktformular nutzen.

        p Andererseits werden diese&nbsp;
          span.comment [Ihre]
          | &nbsp;Daten auch automatisiert durch die auf dieser Webseite verwendeten IT-Systeme erfasst. Bei diesen Daten handelt es sich vor allem um technische Daten. Diese Daten enthalten beispielsweise den benutzten Internet Browser, das Betriebssystem oder die Uhrzeit zu der diese Webseite besucht wurde. Diese Datenerfassung geschieht automatisch sobald Sie diese Webseite betreten.

        h6 Wofür werden diese&nbsp;
          span.comment [Ihre]
          | &nbsp;Daten genutzt?

        p Ein Teil der erhobenen Daten dient zur fehlerfreien Bereitstellung/Darstellung dieser Webseite. Andere Daten können dazu verwendet werden [Ihr] Nutzerverhalten zu analysieren.

        h6 Welche Rechte haben Sie im Bezug auf Ihre Daten?

        p Sie haben zu jeder Zeit das Recht auf eine kostenfreie Auskunft über die Herkunft, den Empfänger, wie auch den Zweck Ihrer gespeicherten, personenbezogenen Daten. Außerdem haben Sie das Recht die Berichtigung, die Sperrung oder Löschung eben dieser – Ihrer – gespeicherten, personenbezogenen Daten zu verlangen. Darüber hinaus haben haben Sie außerdem das Recht, unter bestimmten Umständen die Verarbeitung Ihrer gespeicherten, personenbezogenen Daten einzuschränken.&nbsp;
          span.comment [Näheres hierzu finden Sie in dem Abschnitt: »Ihr Recht auf Einschränkung der Verarbeitung«.]

        p Sollten Sie Fragen zu hierzu oder allgemein zum Datenschutz auf dieser Webseite haben, können Sie sich gerne dazu an den Diensteanbieter&nbsp;
          span.comment [Seiteninhaber dieser Webseite]
            | &nbsp;– André-Pascal Werthwein – wenden. Entsprechende Kontaktmöglichkeiten finden Sie unter »
            a.anchor-text(href="kontakt.html" target="_blank" rel="noopener noreferrer nofollow") Kontakt
            | « oder im »
            a.anchor-text(href="impressum.html" target="_blank" rel="noopener noreferrer nofollow") Impressum
            | «. Selbstverständlich steht Ihnen auch das Recht zu, sich bei der zuständigen Aufsichtsbehörde zu beschweren.

      section
        h5 Die Analyse-Tools und Tools von Drittanbietern

        p Bei dem Besuch dieser Webseite kann Ihr Surf-Verhalten statistisch ausgewertet werden. Diese Analyse erfolgt dabei vor allem mithilfe von Cookies und Analyseprogrammen. Diese Analyse Ihres Surf-Verhaltens erfolgt in der Regel anonym und kann nicht zu Ihnen zurückverfolgt werden. Dieser Analyse können Sie widersprechen oder eben diese, durch die Nicht-Benutzung bestimmter Tools/Optionen verhindern.&nbsp;
          span.comment [Details hierzu finden Sie in der nachfolgenden Datenschutzerklärung.]

        p Dieser Analyse können Sie widersprechen. Über die Widerspruchsmöglichkeiten wird in der nachfolgenden Datenschutzerklärung aufgeklärt.

      section
        h4 2. Allgemeine Hinweise und Pflichtinformationen

        h5 Der Datenschutz

        p Der Diensteanbieter&nbsp;
          span.comment [Seiteninhaber dieser Webseite]&nbsp;
          | – André-Pascal Werthwein – nimmt den Schutz Ihrer Daten ernst. Die auf dieser Webseite erhobenen Daten – Ihre personenbezogenen Daten – werden vertraulich und den gesetzlichen Datenschutzvorschriften, wie auch dieser Datenschutzerklärung entsprechend behandelt.

        p Wenn Sie diese Seite benutzen, dann werden diverse personenbezogene Daten erhoben. Unter »Personenbezogenen Daten« sind Daten zu verstehen, anhand derer Sie persönlich identifiziert werden können. Die hier vorliegende Datenschutzerklärung fasst zusammen, welche Daten und zu welchem Zweck eben diese Daten erhoben werden. Außerdem erklärt die Datenschutzerklärung, wofür diese Daten schlussendlich genutzt werden.

        p Es wird daraufhin gewiesen, dass die Datenübertragung im Internet&nbsp;
          span.comment [Bsp.: Kommunikation via E-Mail]
          | &nbsp;Sicherheitslücken aufweisen kann. Ein lückenloser Schutz der erhobenen Daten vor dem Zugriff Dritter ist demnach also nicht möglich.

      section
        h5 Der Hinweis zur verantwortlichen Stelle

        p Die verantwortliche Stelle für die Datenverarbeitung auf dieser Webseite ist der Diensteanbieter&nbsp;
          span.comment [Seiteninhaber dieser Webseite]
          | &nbsp;– André-Pascal Werthwein.

        table.table-contact
          thead
          tbody
            tr
              td 
                  p 
                    i.material-icons home
              td 
                address André-Pascal Werthwein
                  br 
                  | Speyerer Straße 45,
                  br
                  | 68199 Mannheim
                  br
                  | Deutschland
            tr
              td &nbsp;
              td &nbsp;
            tr
              td 
                  p 
                    i.material-icons mail_outline                
              td
                address
                  a.anchor-text(href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#105;&#110;&#102;&#111;&#64;&#97;&#110;&#100;&#114;&#101;&#119;&#101;&#114;&#116;&#104;&#119;&#101;&#105;&#110;&#46;&#100;&#101;") info[at]
                    span(style="display: none;") fuck-the-spam-bot
                    | andrewerthwein.de
            tr
              td 
                  p 
                    i.material-icons language
                  
                
              td
                address
                  a.anchor-text(href="https://andrewerthwein.de" target="_blank" rel="noopener noreferrer") www.andrewerthwein.de

        p Diese verantwortliche Stelle ist eine natürliche oder juristische Person, die allein oder auch in Zusammenarbeit mit anderen, sowohl über die Zwecke, als auch die Mittel der Verarbeitung von personenbezogenen Daten entscheidet.

      section
        h5 Ihr Widerruf Ihrer Einwilligung zur Datenverarbeitung

        p Viele der Vorgänge in denen Daten verarbeitet werden, sind nur mit Ihrer ausdrücklichen Einwilligung möglich. Nach einer solchen Einwilligung können Sie zu jeder Zeit eben diese – bereits erteilte – Einwilligung widerrufen. Für diesen Widerruf ist eine formlose Mitteilung ausreichend.&nbsp;
          span.comment [Die Kontaktmöglichkeiten finden Sie unter »
            a.anchor-text(href="kontakt.html" target="_blank" rel="noopener noreferrer nofollow") Kontakt
            | « oder im »
            a.anchor-text(href="impressum.html" target="_blank" rel="noopener noreferrer nofollow") Impressum
            | «.]

        p Die Rechtmäßigkeit der bis zu besagtem Widerruf erfolgten Datenverarbeitung, bleibt von dem Widerruf unberührt.

      div.legal-notive-highlighting
        h5 Ihr Widerspruchsrecht gegen die Datenerhebung in besonderen Fällen sowie gegen Direktwerbung [Art. 21 DSGVO]

        p Wenn die Datenverarbeitung auf Basis der DSGVO-Bestimmungen&nbsp;
          sup [Art. 6 Abs. 1 lit. e oder f DSGVO]
          | erfolgt, haben Sie zu jeder Zeit das Recht, aus Gründen, die sich aus Ihrer persönlichen Situation ergeben, gegen die Verarbeitung Ihrer personenbezogenen Daten Widerspruch einzulegen. Dies gilt auch für ein auf diese Bestimmungen gestütztes&nbsp;
          dfn
            abbr(title="Erstellung eines Gesamtbildes einer Persönlichkeit") Profiling
            | &nbsp;
            span.comment [= Erstellung eines Gesamtbildes einer Persönlichkeit]
          | &nbsp;Die jeweilige Rechtsgrundlage, auf der eine Datenverarbeitung auf dieser Webseite beruht, kann dieser Datenschutzerklärung entnommen werden.

        p Wenn Sie Widerspruch einlegen, werden Ihre betroffenen, personenbezogenen Daten nicht mehr verarbeitet, es sei denn, es können zwingende, schutzwürdige Gründe für die Datenverarbeitung nachgewiesen werden, die Ihre Interessen, Rechte und Freiheiten überwiegen. Eine weitere Ausnahme besteht hier dann, wenn eben diese Datenverarbeitung auch der Geltendmachung, Ausübung oder Verteidigung von Rechtsansprüchen dient.&nbsp;
          sup [Art. 21 Abs. 1 DSGVO]

        p Dient die Verarbeitung Ihrer personenbezogenen Daten der Direktwerbung, dann haben Sie zu jeder Zeit das Recht dieser Verarbeitung Ihrer personenbezogenen Daten – zum Zweck derartiger Werbung – zu widersprechen. Dies gilt auch für das&nbsp;
          dfn
            abbr(title="Erstellung eines Gesamtbildes einer Persönlichkeit") Profiling
            span.comment &nbsp;[= Erstellung eines Gesamtbildes einer Persönlichkeit]
          | &nbsp;sofern dieses mit derartiger Direktwerbung zusammenhängt. Auf Ihren Widerspruch hin werden Ihre personenbezogenen Daten nicht mehr für derartige Werbung verwendet.
          sup [Widerspruch nach Art. 21 Abs. 2 DSGVO]

      section
        h5 Ihr Beschwerderecht bei der zuständigen Aufsichtsbehörde

        p Bei Verstößen gegen die DSGVO besteht für den Betroffenen ein Beschwerderecht bei einer Aufsichtsbehörde,

        ul.list
          li im Mitgliedsstaat&nbsp;
            span.comment [der Europäischen Union]
            | &nbsp;Ihres gewöhnlichen Aufenthalts
          li im Mitgliedsstaat&nbsp;
            span.comment [der Europäischen Union]
            | &nbsp;Ihres Arbeitsplatzes
          li am Ort des mutmaßlichen Verstoßes

        p zu. Dieses Beschwerderecht besteht unbeschadet anderweitiger, verwaltungsrechtlicher oder gerichtlicher&nbsp;
          dfn
            abbr(title="rechtliches Mittel der Anfechtung einer behördlichen beziehungsweise gerichtlichen Entscheidung") Rechtsbehelfe
            | .&nbsp;
            span.comment [= rechtliches Mittel der Anfechtung einer behördlichen beziehungsweise gerichtlichen Entscheidung]

      section
        h5 Ihr Recht auf Datenübertragbarkeit

        p Sie haben das Recht auf Aushändigung – an sich oder einen Dritten – von Daten in gängigen, maschinenlesbaren Formaten, die auf Basis Ihrer Einwilligung oder in Erfüllung eines Vertrages, automatisiert verarbeitet werden.

        p Sofern Sie die Übertragung der Daten an einen anderen Verantwortlichen wünschen, erfolgt dies nur im Rahmen der technischen Machbarkeit.

      section
        h5 Die SSL- oder TLS-Verschlüsselung

        p Diese Webseite nutzt aus Sicherheitsgründen, wie auch zum Schutz der Übertragung von vertraulichen Daten&nbsp;
          span.comment [Bsp.: Anfragen]
          | , die an den Seitenbetreiber gesendet werden, eine SSL- beziehungsweise TLS-Verschlüsselung. Diese verschlüsselte Verbindung kann anhand des Schloss-Symbols oder an dem »https://« in der&nbsp;
          dfn
            abbr(title="Adresse der Webseite") URL
            | &nbsp;
            span.comment [= Adresse der Webseite]
            | &nbsp;in der Adresszeile Ihres Internet Browsers erkannt werden.&nbsp;
            span.comment [In manchen Browsern ist das Schloss-Symbol zusätzlich grün eingefärbt.]

        p Wenn die Verschlüsselung aktiviert ist, können Daten, die Sie übermitteln, nicht von Dritten eingesehen werden.

      section
        h5 Auskunft, Sperrung, Löschung und Berichtigung

        p Im Rahmen der geltenden, gesetzlichen Bestimmungen haben Sie zu jeder Zeit das Recht auf eine kostenfreie Auskunft über die Ihre gespeicherten, personenbezogenen Daten:

        ul.list
          li Herkunft
          li Empfänger
          li Zweck der Datenverarbeitung

        p Außerdem haben Sie das Recht auf Berichtigung, Sperrung oder Löschung eben dieser Daten. Sofern weitere Fragen zu diesem Thema bestehen, können Sie gerne die Kontaktmöglichkeiten – zu finden unter »
          a.anchor-text(href="kontakt.html" target="_blank" rel="noopener noreferrer nofollow") Kontakt
          | « oder »
          a.anchor-text(href="impressum.html" target="_blank" rel="noopener noreferrer nofollow") Impressum
          | « – nutzen.

      section
        h5 Ihr Recht auf Einschränkung der Verarbeitung

        p Sie haben das Recht die Einschränkung der Verarbeitung Ihrer gespeicherten, personenbezogenen Daten zu verlangen. Hierzu können Sie gerne die Kontaktmöglichkeiten – zu finden unter »
          a.anchor-text(href="kontakt.html" target="_blank" rel="noopener noreferrer nofollow") Kontakt
          | « oder »
          a.anchor-text(href="impressum.html" target="_blank" rel="noopener noreferrer nofollow") Impressum
          | « – nutzen.

        p Ihr Recht auf »Einschränkung der Verarbeitung« besteht in folgenden Fällen:

        ul.list
          li Bestreiten Sie die Richtigkeit Ihrer gespeicherten, personenbezogenen Daten, können Sie bis zur vollständigen Prüfung oder Richtigstellung dieser Daten eine Einschränkung der Verarbeitung dieser Daten verlangen.
          li Sollte die Erhebung Ihrer personenbezogenen Daten unrechtmäßig erfolgen/erfolgt sein, können Sie statt der Löschung eine Einschränkung der Verarbeitung dieser Daten verlangen.
          li Wenn die von Ihnen gespeicherten, personenbezogenen Daten vonseiten des Seitenbetreibers nicht mehr benötigt werden, können Sie dennoch – zur Geltendmachung, Ausübung oder Verteidigung von Rechtsansprüchen – statt der Löschung eine Einschränkung der Verarbeitung dieser Daten verlangen.
          li Wenn Sie einen Widerspruch nach Art. 21 Abs. 1 DSGVO eingelegt haben, muss eine Interessensabwägung — zwischen Ihren und den Interessen des Seitenbetreibers — vorgenommen werden. Für die Dauer dieser Abwägung und bis zu der daraus hervorgehenden Entscheidung können Sie eine Einschränkung der Verarbeitung dieser Ihrer personenbezogenen Daten verlangen.

        p Wenn Sie die Verarbeitung Ihrer personenbezogenen Daten eingeschränkt haben, dann dürfen diese Daten, von der Speicherung abgesehen, nicht mehr verarbeitet werden. Die Ausnahmen hierfür sind,

        ul.list
          li Ihre Einwilligung zur Verarbeitung Ihrer personenbezogenen Daten
          li die Geltendmachung, Ausübung oder Verteidigung von Rechtsansprüchen
          li der Schutz von Rechten dritter natürlicher oder juristischer Personen
          li ein wichtiges öffentliches Interesse der Europäischen Union
          li ein wichtiges öffentliches Interesse eines Mitgliedsstaates&nbsp;
            span.comment [der Europäischen Union]

      section
        h4 3. Die Datenerfassung auf dieser Webseite

        h5 Server-Log-Dateien

        p Der Provider, der den Web Space für das Hosting dieser Webseite zur Verfügung stellt, speichert automatisch sogenannte Server-Log-Dateien, die Ihr Internet Browser automatisch übermittelt:

        ul.list
          li [Anonymisierte] IP-Adresse
          li
            dfn
              abbr(title="Die Uhrzeit zu der Sie diese Webseite betreten. Die Uhrzeit der Serveranfrage.") Zeitstempel
              | &nbsp;
              span.comment [= Die Uhrzeit zu der Sie diese Webseite betreten. Die Uhrzeit der Serveranfrage.]
          li
            dfn
              abbr(title="angewählte Verlinkungen von Inhalten") Request-Zeile
              | &nbsp;
              span.comment [= angewählte Verlinkungen von Inhalten]
          li
            dfn
              abbr(title="Speichern von Errors in der Darstellung der Webseite, Bsp.: Error 404 Seiten") Status Code
              | &nbsp;
              span.comment [= Speichern von Errors in der Darstellung der Webseite, Bsp.: Error 404 Seiten]
          li
            dfn
              abbr(title="Größe der beim Aufruf der Webseite geladenen Daten") Größe der Response Bodies
              | &nbsp;
              span.comment [= Größe der beim Aufruf der Webseite geladenen Daten.]
          li
            dfn
              abbr(title="Die Adresse der Webseite von welcher Sie auf diese Webseite navigiert haben.") Referrer URL
              | &nbsp;
              span.comment [= Die Adresse der Webseite von welcher Sie auf diese Webseite navigiert haben.]
          li Hostname des zugreifenden Computers
          li
            dfn
              abbr(title="Browsertyp, Browserversion, Betriebssystem") User Agent
              | &nbsp;
              span.comment [= Browsertyp, Browserversion, Betriebssystem]
          li.comment [Remote User – veraltete Technologie]

        p Diese erhobenen Daten werden nicht mit Daten aus anderen Quellen zusammengeführt.

        p Die Erfassung dieser Daten erfolgt nach Art. 6 Abs. 1 lit. f DSGVO. Der Diensteanbieter&nbsp;
          span.comment [Seiteninhaber dieser Webseite]
          | – &nbsp;André-Pascal Werthwein – hat ein berechtigtes Interesse an der technisch fehlerfreien Darstellung und der Optimierung der betriebenen Webseite. Um dies zu gewährleisten, müssen Server-Log-Dateien erhoben werden.

      section
        h5 Kontaktformular

        p Wenn Sie das auf dieser Webseite angebotene Kontaktformular nutzen, werden die von Ihnen darin angegebenen Daten&nbsp;
          span.comment [inklusive Ihrer Kontaktdaten]
          | &nbsp;für die Bearbeitung Ihrer Anfrage, wie auch für etwaige Anschlussfragen gespeichert. Diese Daten werden nicht ohne Ihre Genehmigung weitergegeben.

        p Die Verarbeitung der Daten, die Sie in dem Kontaktformular bereitstellen, erfolgt damit also ausschließlich auf der Basis Ihrer Einwilligung.&nbsp;
          sup [Art. 6 Abs. 1 lit. a DSGVO]
          | &nbsp;Diese Einwilligung können Sie zu jeder Zeit widerrufen. Für diesen Widerruf ist eine formlose Mitteilung ausreichend.&nbsp;
          span.comment [Die Kontaktmöglichkeiten finden Sie unter »
            a.anchor-text(href="kontakt.html" target="_blank" rel="noopener noreferrer nofollow") Kontakt
            | « oder im »
            a.anchor-text(href="impressum.html" target="_blank" rel="noopener noreferrer nofollow") Impressum
            | «.]
          | Die Rechtmäßigkeit der bis zu Ihrem Widerruf erfolgten Datenverarbeitung, bleibt von dem Widerruf unberührt.

        p Die von Ihnen, über das Kontaktformular, übermittelten Daten werden vom Diensteanbieter
          span.comment [Seiteninhaber dieser Webseite]
          | &nbsp;– André-Pascal Werthwein – gespeichert. Diese Daten werden so lange gespeichert bis,

        ul.list
          li Sie die Löschung, der von Ihnen gespeicherten, personenbezogenen Daten verlangen.
          li Sie Ihre Einwilligung zur Speicherung der von Ihnen gespeicherten, personenbezogenen Daten widerrufen.
          li der Zweck für die Speicherung Ihrer gespeicherten, personenbezogenen Daten entfällt.&nbsp;
            span.comment [Bsp.: vollständige Beantwortung/Bearbeitung einer Anfrage]

        p Zwingende, gesetzliche Bestimmungen, wie beispielsweise Aufbewahrungsfristen, bleiben hiervon unberührt.

      section
        h5 Anfrage via E-Mail, Telefon oder Telefax

        p Geht von Ihrer Seite eine Anfrage über via E-Mail, Telefon oder Telefax ein, werden sowohl die Anfrage wie auch Ihre daraus hervorgehenden personenbezogenen Daten&nbsp;
          span.comment [Bsp.: Name]
          | &nbsp;zum Zweck der Bearbeitung Ihrer Anfrage gespeichert. Diese Daten werden nicht ohne Ihre Genehmigung weitergegeben.

        p Die Verarbeitung dieser Daten erfolgt damit also auf der Basis von Art. 6 Abs. 1 lit. b DSGVO, wenn

        ul.list
          li die Anfrage mit der Erfüllung eines Vertrages zusammenhängt.
          li die Verarbeitung dieser Daten für die Durchführung vorvertraglicher Maßnahmen erforderlich ist.

        p Ansonsten erfolgt die Verarbeitung dieser Daten auf Basis Ihrer Einwilligung&nbsp;
          sup [Art. 6 Abs. 1 lit. a DSGVO]
          | &nbsp;und/oder auf den berechtigten Interessen des Diensteanbieters&nbsp;
          span.comment [Seiteninhabers dieser Webseite]&nbsp;
          | – André-Pascal Werthwein –&nbsp;
          sup [Art. 6 Abs. 1 lit. f DSGVO]
          | , da ein berechtigtes Interesse an der Bearbeitung der an den Diensteanbieter&nbsp;
          span.comment [Seiteninhaber dieser Webseite]&nbsp;
          | – André-Pascal Werthwein – gerichteten Anfragen besteht.

        p Die von Ihnen, via E-Mail, Telefon oder Telefax, übermittelten Daten werden vom Diensteanbieter&nbsp;
          span.comment [Seiteninhaber dieser Webseite]
          | &nbsp;– André-Pascal Werthwein – gespeichert. Diese Daten werden solange gespeichert bis,

        ul.list
          li Sie die Löschung, der von Ihnen gespeicherten, personenbezogenen Daten verlangen.
          li Sie Ihre Einwilligung zur Speicherung der von Ihnen gespeicherten, personenbezogenen Daten widerrufen.
          li der Zweck für die Speicherung Ihrer gespeicherten, personenbezogenen Daten entfällt.&nbsp;
            span.comment [Bsp.: vollständige Beantwortung/Bearbeitung einer Anfrage]

        p Zwingende, gesetzliche Bestimmungen, wie beispielsweise Aufbewahrungsfristen, bleiben hiervon unberührt.

      section
        h4 4. Plugins und Tools

        h5 Google Web Fonts

        p Diese Webseite benutzt für die einheitliche&nbsp;
          span.comment [nutzerunabhängige]
          | &nbsp;Darstellung von Schriftarten und Icons sogenannte Web Fonts beziehungsweise Icon Fonts. Diese Webseite verwendet dafür insbesondere folgende Web Fonts, die von Google bereitgestellt werden:

        ul.list
          li Roboto&nbsp;
            span.comment [Light, 300]
          li Roboto&nbsp;
            span.comment [Bold, 700]
          li Noto Sans JP&nbsp;
            span.comment [Light, 300]
          li Noto Sans JP&nbsp;
            span.comment [Bold, 700]
          li Google Material Icons&nbsp;
            span.comment [Icon Font]

        p Diese Schriftarten werden lokal – von dem Server dieser Webseite – bereitgestellt. Eine Verbindung zu den Servern von Google findet dabei nicht statt.

  footer.legal-information
    div
      a(href="kontakt.html" target="_blank" rel="noopener noreferrer nofollow") Kontakt
      a(href="impressum.html" target="_blank" rel="noopener noreferrer nofollow") Impressum
      a(href="datenschutz.html" target="_blank" rel="noopener noreferrer nofollow") Datenschutz

  script(src="./javascript/warnung.js")
  script(src="./javascript/themennavigation.js")
  script(src="./javascript/sprache.js")
