dokumentation.pug
doctype html

html

head
  meta(name="author" content="André-Pascal Werthwein")
  meta(name="copyright" content="André-Pascal Werthwein")
  meta(name="publisher" content="www.andrewerthwein.de")
  meta(name="title" lang="de" content="Reiche Europas — Die Víkingr")
  meta(name="page-topic" lang="de" content="Web Design, Web Development, Navigationsdesign")
  meta(name="audience" lang="de" content="Alle")
  meta(name="page-type" lang="de" content="Projekt-Webseite")
  meta(http-equiv="Content-Type" content="text/html; charset=utf-8")
  meta(name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no")
  meta(http-equiv="language" content="de")
  meta(name="apple-mobile-web-app-capable" content="yes")
  meta(name="apple-mobile-web-app-status-bar-style" content="black-translucent")
  meta(name="apple-mobile-web-app-title" content="page title")
  meta(name="format-detection" content="telephone=no")
  meta(name="format-detection" content="address=no")
  meta(name="robots" content="index, follow")
  meta(name="revisit-after" content="30 days")
  meta(name="expires" content="never")
  meta(name="allow-search" content="yes")
  meta(name="google" content="nositelinkssearchbox")
  meta(name="googlebot" content="noarchive")
  meta(name="keywords" content="Wikinger, Vikings, Víkingr, Schweden, Norwegen, Dänemark, Sweden, Norway, Denmark, Schwedisch, Norwegisch, Dänisch, Daenisch, Swedish, Dutch, Seefahrer, Krieger, Seafarer, Sea, Ocean, Warrior, Händler, Haendler, Merchant, Axt, Axe, Krieg, War, Raub, Angriff, Attacke, Überfall, Ueberfall, Plünderung, Pluenderung, Robbery, Assault, Attack, Raid, Invasion, Hochschule Mannheim, Mannheim, Fakultät für Gestaltung, Fakultaet fuer Gestaltung, Faculty of Design, Institute of Design, Fak D, Kommunikationsdesign, Communicational Design, Communication Design, Graphic Desig, Grafik Design, VND, Navigationsdesign, Navigational Design, Professor, Veruschka, Götz, Goetz, Web Design, Web Programmierung, Web Development, HTML, CSS, Javascript, Java Script, PHP, Interaction Design, User Experience Design, UX Design, Usability, Norse, Mythologie, Mythology, Myths, Asgard, Midgard, Biförst, Bifroest, Odin, Thor, Loki, Vé, Vili, Yggdrasil, Baldr, Freyja")
  meta(name="description" lang="de" content="Die thematische Betrachtung des Reiches der Wikinger im Rahmen dieses Projekts ist vielschichtig. Nicht nur setzt sich das Projekt mit dem Aufstieg und Niedergang einer Reiches — wenn man hier von einem solchen sprechen kann — auseinander, sondern setzt auch das ureigene Wesen der Wikinger dem Wesen der nordischen Mythologie gegenüber. Gibt es Parallelen zwischen den Göttern und den Wikingern? Sind die Götter nur eine Projektion des Wikingergeistes? Wer hat wen nach wessen Ebenbild geschaffen?")
  link(rel="shortcut icon" type="image/x-icon" href="favicon.ico")
  link(rel="shortcut icon" href="./favicons/favicon.ico")
  link(rel="icon" type="image/png" href="./favicons/favicon_32x32.png" sizes="32x32")
  link(rel="icon" type="image/png" href="./favicons/favicon_96x96.png" sizes="96x96")
  link(rel="apple-touch-icon-precomposed" sizes="57x57" href="./favicons/fallback-touch-icon-57x57-precomposed.png")
  link(rel="apple-touch-icon-precomposed" href="./favicons/fallback-touch-icon-57x57-precomposed.png")
  link(rel="apple-touch-icon-precomposed" sizes="60x60" href="./favicons/universal-touch-icon-60x60-precomposed.png")
  link(rel="apple-touch-icon-precomposed" sizes="72x72" href="./favicons/apple-ipad1-ipad2-ipad-mini-non-retina-ios6-touch-icon-72x72-precomposed.png")
  link(rel="apple-touch-icon-precomposed" sizes="76x76" href="./favicons/apple-ipad1-ipad2-ipad-mini-non-retina-ios7-touch-icon-76x76-precomposed.png")
  link(rel="apple-touch-icon-precomposed" sizes="114x114" href="./favicons/apple-iphone4+-ipod-touch-retina-ios6-touch-icon-114x114-precomposed.png")
  link(rel="apple-touch-icon-precomposed" sizes="120x120" href="./favicons/apple-iphone4+-ipod-touch-retina-ios7-touch-icon-120x120-precomposed.png")
  link(rel="apple-touch-icon-precomposed" sizes="144x144" href="./favicons/apple-ipad-retina-ios6-touch-icon-144x144-precomposed.png")
  link(rel="apple-touch-icon-precomposed" sizes="152x152" href="./favicons/touch-icon-ipad.png")
  link(rel="apple-touch-icon-precomposed" sizes="152x152" href="./favicons/apple-ipad-retina-ios7-touch-icon-152x152-precomposed.png")
  link(rel="apple-touch-icon-precomposed" sizes="167x167" href="./favicons/touch-icon-ipad-retina.png")
  link(rel="apple-touch-icon-precomposed" sizes="180x180" href="./favicons/apple-touch-icon.png")
  link(rel="shortcut icon" sizes="196x196" href="./favicons/chromeapp-touch-icon-196x196-precomposed.png")
  meta(name="msapplication-TileColor" content="#ffffff")
  meta(name="msapplication-TileImage" content="./favicons/mstile-144x144.png")

  link(rel="stylesheet" href="./css/fonts.min.css")
  link(rel="stylesheet" href="./css/reset.min.css")
  link(rel="stylesheet" href="./css/browser.min.css")
  link(rel="stylesheet" href="./css/typografie.min.css")
  link(rel="stylesheet" href="./css/struktur.min.css")
  link(rel="stylesheet" href="./css/formulare.min.css")
  link(rel="stylesheet" href="./css/animation.min.css")
  link(rel="stylesheet" href="./css/verbote.min.css")

  title Víkingr — Aufstieg und Niedergang eines Reiches

body
  nav#navigation-topics
    section
      i#scrolling-start.material-icons first_page
    
    section
      ul(data-navigation="language")
        li(data-navigation="language") Sprache
        li.bold(data-navigation="de-de") Deutsch
        li(data-navigation="us-en") Englisch
    
    section
      ul(data-navigation="topic")
        li(data-navigation="topic")
          span.comment [X,&nbsp;Y]&nbsp;
          | Kapitel wählen ...
        li
          a(href="./dokumentation.html" target="_blank" rel="noopener noreferrer")
            span.comment [D,&nbsp;D]&nbsp;
            | Dokumentation
        li
          a(href="./quellen.html" target="_blank" rel="noopener noreferrer nofollow")
            span.comment [Q,&nbsp;Q]&nbsp;
            | Quellen
    
    section
    section
  
  //- Java Script Warnung
  marquee#warning-javascript Bitte aktivieren sie Java Script auf dieser Website für den vollen Funktionsumfang.

  div.screen
    div.title-coordinates
      h1 [D,&nbsp;D]
      h2 Die Dokumentation

    div.columns-two
      section.sources-correction
        h4 Das Konzept

        p Technisch und versionsorientiert habe ich dieses Projekt auf GitHub dokumentiert. Das entsprechende GitHub-Repository findest Du hier:&nbsp;
          a.anchor-text(href="https://github.com/AndreWerthwein/vikingr" target="_blank" rel="noopener nofollow noreferrer") Víkingr
          | &nbsp;
          span.comment [GitHub]
          | .

        p Im Folgenden findest Du hier originale Zwischenpräsentationen, die verschiedene konzeptionelle Stadien des Projekts »
          abbr(title="ˈviːkɪŋɐ") Víkingr
          | « abbilden und erläutern.

        div.documents
          section
            p Diese Präsentation fasst kurz das gewählte Thema, wie auch einige erste Recherchen zusammen und bildet die Basis für die Entwicklung des Konzepts.

            table.table-documents
              thead
              tbody
                tr
                  td
                    p 
                      i.material-icons description
                  td 
                    p
                      a.anchor-text(href="./media/documents/20181029.pdf" target="_blank" rel="noopener noreferrer nofollow") Die Themenwahl
                      span.comment &nbsp;[2018/10/29]

            br

            p Diese Präsentation stellt in Form eines Organigramms den Aufbau der Website und die Verteilung der Inhalte dar.

            table.table-documents
              thead
              tbody
                tr
                  td
                    p
                      i.material-icons description
                  td 
                    p
                      a.anchor-text(href="./media/documents/20181105.pdf" target="_blank" rel="noopener noreferrer nofollow") Das Organigramm
                      span.comment &nbsp;[2018/11/05]</span>

            br

            p Diese Präsentation stellt die Komposition von Inhalten, wie auch erste detaillierte Layouts einzelner Inhalte vor. Außerdem enthält die Präsentation einen ersten Zeitplan.

            table.table-documents
              thead
              tbody
                tr
                  td
                    p
                      i.material-icons description
                  td 
                    p
                      a.anchor-text(href="./media/documents/20181126.pdf" target="_blank" rel="noopener noreferrer nofollow") Die Kompositon
                      span.comment &nbsp;[2018/11/26]
               
            br

            p Diese Präsentation stellt das detaillierte Layout aller Inhalte dar.

            table.table-documents
              thead
              tbody
                tr
                  td
                    p
                      i.material-icons description
                  td 
                    p
                      a.anchor-text(href="./media/documents/20181203.pdf" target="_blank" rel="noopener noreferrer nofollow") Das Layout
                      span.comment &nbsp;[2018/12/03]
                  
            br

            p Diese Präsentation stellt detailliert da, welche Tonalität für die unterschiedlichen Inhalte des Projekts gewählt werden sollte. Die Präsentation beinhaltet außerdem einen minimalen Styleguide für die Illustrationen innerhalb des Projekts.
            table.table-documents
              thead
              tbody
                tr
                  td
                    p
                      i.material-icons description
                  td 
                    p
                      a.anchor-text(href="./media/documents/20181217.pdf" target="_blank" rel="noopener noreferrer nofollow") Die Tonality
                      span.comment &nbsp;[2018/12/17]
                  
            br

            p Diese Präsentation befasst sich mit der Wichtigkeit des »Responsive Design« und beschreibt die Übersetzung der gegebenen Strukturen des »Desktop Design« in das »Responsive Design«.

            table.table-documents
              thead
              tbody
                tr
                  td
                    p
                      i.material-icons description
                  td 
                    p
                      a.anchor-text(href="./media/documents/20190107.pdf" target="_blank" rel="noopener noreferrer nofollow") Das Responsive Design
                      span.comment &nbsp;[2019/01/07]
            br

            p Hier ist das abschließende, dokumentierende Poster-Design zu sehen.

            table.table-documents
              thead
              tbody
                tr
                  td
                    p
                      i.material-icons description
                  td 
                    p
                      a.anchor-text(href="./media/documents/poster.pdf" target="_blank" rel="noopener noreferrer nofollow") Das Plakat
                      span.comment &nbsp;[2019/01/22]&nbsp;[PLAKAT]
                  
            br

            p Dieses Dokument stellt das Branding dar und erläutert sowohl das Raster wie auch den inhaltsbasierten Aufbau. Außerdem erläutert das Dokument die Zusammenhänge zwischen dem Branding und dem Navigations- und Orientierungssystem des Projekts.

            table.table-documents
              thead
              tbody
                tr
                  td
                    p
                      i.material-icons description
                  td 
                    p
                      a.anchor-text(href="./media/documents/branding.pdf" target="_blank" rel="noopener noreferrer nofollow") Das Branding
                      span.comment &nbsp;[2019/01/22]&nbsp;[BRANDING]
                  
            br

            p Dieses Dokument listet alle Features auf, die Teil des Projekts »
              abbr(title="ˈviːkɪŋɐ") Víkingr
              | « sind. Diese Features beschäftigen sich sowohl mit Design und Funktionalität, als auch mit Webseiten-Konfigurationen, wie das »Search Engine Optimizing« und andere.

            table.table-documents
              thead
              tbody
                tr
                  td
                    p
                      i.material-icons description
                  td 
                    p
                      a.anchor-text(href="./media/documents/features.pdf" target="_blank" rel="noopener noreferrer nofollow") Die Features
                      span.comment &nbsp;[2019/01/22]&nbsp;[FEATURES]
                      
      section
        h4 Der Kurs & Das Projekt

        p Im Wintersemester 2018/19 habe ich an dem Kurs »Navigationsdesign«, geleitet von Frau Professor Veruschka Götz, an der Hochschule Mannheim teilgenommen. Dieser Kurs setzte sich über das Semester hinweg mit zahlreichen Aspekten der Gestaltung von Navigations- und Orientierungssystemen auseinander. Neben der Navigation und Orientierung im Raum stand hier vor allem die Navigation und Orientierung in digitalen Medien&nbsp;
          span.comment [Webseiten, Apps]
          | &nbsp;im Zentrum.

        p Selbstverständlich hat sich der Kurs nicht auf das theoretische Verständnis beschränkt. Die in dem Kurs erworben Kenntnisse wurden direkt in einem komplexen Konzept zu dem übergeordneten Thema »Vergangene Reiche« angewendet. Im Rahmen eben dieses Projekts habe ich mich dem Thema »Wikinger« gewidmet. Für dieses Thema habe ich eine Webseite gestaltet, die nicht nur ein breites Spektrum an recherchierten Informationen sowie Querbezüge zu verwandten Themen wiedergibt, sondern sich darüber hinaus einem geordneten und konzeptionell durchdachten — wenn auch nicht unkomplizierten — Navigations- und Orientierungssystem bedient. Die Navigation und Orientierung innerhalb des Projekts ist dabei auf ein eingeschränktes und strategisch eingepasstes Koordinatensystem gestützt. Dem Nutzer werden dabei auch diverse Möglichkeiten zur Navigation innerhalb des Projekts geboten; On-Screen-Steuerung, themenorientierte Steuerung und auch eine Tastatursteuerung.

        p Erlebe das Projekt&nbsp;
          a.anchor-text(href="./index.html") hier
          | .

  footer.legal-information
    div
      a(href="kontakt.html" target="_blank" rel="noopener noreferrer nofollow") Kontakt
      a(href="impressum.html" target="_blank" rel="noopener noreferrer nofollow") Impressum
      a(href="datenschutz.html" target="_blank" rel="noopener noreferrer nofollow") Datenschutz

  script(src="./javascript/warnung.js")
  script(src="./javascript/themennavigation.js")
  script(src="./javascript/sprache.js")

dokumentation.html
<!DOCTYPE html><html></html><head><meta name="author" content="André-Pascal Werthwein"><meta name="copyright" content="André-Pascal Werthwein"><meta name="publisher" content="www.andrewerthwein.de"><meta name="title" lang="de" content="Reiche Europas — Die Víkingr"><meta name="page-topic" lang="de" content="Web Design, Web Development, Navigationsdesign"><meta name="audience" lang="de" content="Alle"><meta name="page-type" lang="de" content="Projekt-Webseite"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta http-equiv="language" content="de"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="page title"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="address=no"><meta name="robots" content="index, follow"><meta name="revisit-after" content="30 days"><meta name="expires" content="never"><meta name="allow-search" content="yes"><meta name="google" content="nositelinkssearchbox"><meta name="googlebot" content="noarchive"><meta name="keywords" content="Wikinger, Vikings, Víkingr, Schweden, Norwegen, Dänemark, Sweden, Norway, Denmark, Schwedisch, Norwegisch, Dänisch, Daenisch, Swedish, Dutch, Seefahrer, Krieger, Seafarer, Sea, Ocean, Warrior, Händler, Haendler, Merchant, Axt, Axe, Krieg, War, Raub, Angriff, Attacke, Überfall, Ueberfall, Plünderung, Pluenderung, Robbery, Assault, Attack, Raid, Invasion, Hochschule Mannheim, Mannheim, Fakultät für Gestaltung, Fakultaet fuer Gestaltung, Faculty of Design, Institute of Design, Fak D, Kommunikationsdesign, Communicational Design, Communication Design, Graphic Desig, Grafik Design, VND, Navigationsdesign, Navigational Design, Professor, Veruschka, Götz, Goetz, Web Design, Web Programmierung, Web Development, HTML, CSS, Javascript, Java Script, PHP, Interaction Design, User Experience Design, UX Design, Usability, Norse, Mythologie, Mythology, Myths, Asgard, Midgard, Biförst, Bifroest, Odin, Thor, Loki, Vé, Vili, Yggdrasil, Baldr, Freyja"><meta name="description" lang="de" content="Die thematische Betrachtung des Reiches der Wikinger im Rahmen dieses Projekts ist vielschichtig. Nicht nur setzt sich das Projekt mit dem Aufstieg und Niedergang einer Reiches — wenn man hier von einem solchen sprechen kann — auseinander, sondern setzt auch das ureigene Wesen der Wikinger dem Wesen der nordischen Mythologie gegenüber. Gibt es Parallelen zwischen den Göttern und den Wikingern? Sind die Götter nur eine Projektion des Wikingergeistes? Wer hat wen nach wessen Ebenbild geschaffen?"><link rel="shortcut icon" type="image/x-icon" href="favicon.ico"><link rel="shortcut icon" href="./favicons/favicon.ico"><link rel="icon" type="image/png" href="./favicons/favicon_32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="./favicons/favicon_96x96.png" sizes="96x96"><link rel="apple-touch-icon-precomposed" sizes="57x57" href="./favicons/fallback-touch-icon-57x57-precomposed.png"><link rel="apple-touch-icon-precomposed" href="./favicons/fallback-touch-icon-57x57-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="60x60" href="./favicons/universal-touch-icon-60x60-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="72x72" href="./favicons/apple-ipad1-ipad2-ipad-mini-non-retina-ios6-touch-icon-72x72-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="76x76" href="./favicons/apple-ipad1-ipad2-ipad-mini-non-retina-ios7-touch-icon-76x76-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="114x114" href="./favicons/apple-iphone4+-ipod-touch-retina-ios6-touch-icon-114x114-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="120x120" href="./favicons/apple-iphone4+-ipod-touch-retina-ios7-touch-icon-120x120-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="./favicons/apple-ipad-retina-ios6-touch-icon-144x144-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="152x152" href="./favicons/touch-icon-ipad.png"><link rel="apple-touch-icon-precomposed" sizes="152x152" href="./favicons/apple-ipad-retina-ios7-touch-icon-152x152-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="167x167" href="./favicons/touch-icon-ipad-retina.png"><link rel="apple-touch-icon-precomposed" sizes="180x180" href="./favicons/apple-touch-icon.png"><link rel="shortcut icon" sizes="196x196" href="./favicons/chromeapp-touch-icon-196x196-precomposed.png"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="./favicons/mstile-144x144.png"><link rel="stylesheet" href="./css/fonts.min.css"><link rel="stylesheet" href="./css/reset.min.css"><link rel="stylesheet" href="./css/browser.min.css"><link rel="stylesheet" href="./css/typografie.min.css"><link rel="stylesheet" href="./css/struktur.min.css"><link rel="stylesheet" href="./css/formulare.min.css"><link rel="stylesheet" href="./css/animation.min.css"><link rel="stylesheet" href="./css/verbote.min.css"><title>Víkingr — Aufstieg und Niedergang eines Reiches</title></head><body><nav id="navigation-topics"><section><i class="material-icons" id="scrolling-start">first_page</i></section><section><ul data-navigation="language"><li data-navigation="language">Sprache</li><li class="bold" data-navigation="de-de">Deutsch</li><li data-navigation="us-en">Englisch</li></ul></section><section><ul data-navigation="topic"><li data-navigation="topic"><span class="comment">[X,&nbsp;Y]&nbsp;</span>Kapitel wählen ...</li><li><a href="./dokumentation.html" target="_blank" rel="noopener noreferrer"><span class="comment">[D,&nbsp;D]&nbsp;</span>Dokumentation</a></li><li><a href="./quellen.html" target="_blank" rel="noopener noreferrer nofollow"><span class="comment">[Q,&nbsp;Q]&nbsp;</span>Quellen</a></li></ul></section><section></section><section></section></nav><marquee id="warning-javascript">Bitte aktivieren sie Java Script auf dieser Website für den vollen Funktionsumfang.</marquee><div class="screen"><div class="title-coordinates"><h1>[D,&nbsp;D]</h1><h2>Die Dokumentation</h2></div><div class="columns-two"><section class="sources-correction"><h4>Das Konzept</h4><p>Technisch und versionsorientiert habe ich dieses Projekt auf GitHub dokumentiert. Das entsprechende GitHub-Repository findest Du hier:&nbsp;<a class="anchor-text" href="https://github.com/AndreWerthwein/vikingr" target="_blank" rel="noopener nofollow noreferrer">Víkingr</a>&nbsp;<span class="comment">[GitHub]</span>.</p><p>Im Folgenden findest Du hier originale Zwischenpräsentationen, die verschiedene konzeptionelle Stadien des Projekts »<abbr title="ˈviːkɪŋɐ">Víkingr</abbr>« abbilden und erläutern.</p><div class="documents"><section><p>Diese Präsentation fasst kurz das gewählte Thema, wie auch einige erste Recherchen zusammen und bildet die Basis für die Entwicklung des Konzepts.</p><table class="table-documents"><thead></thead><tbody><tr><td><p> <i class="material-icons">description</i></p></td><td> <p><a class="anchor-text" href="./media/documents/20181029.pdf" target="_blank" rel="noopener noreferrer nofollow">Die Themenwahl</a><span class="comment">&nbsp;[2018/10/29]</span></p></td></tr></tbody></table><br><p>Diese Präsentation stellt in Form eines Organigramms den Aufbau der Website und die Verteilung der Inhalte dar.</p><table class="table-documents"><thead></thead><tbody><tr><td><p><i class="material-icons">description</i></p></td><td> <p><a class="anchor-text" href="./media/documents/20181105.pdf" target="_blank" rel="noopener noreferrer nofollow">Das Organigramm</a><span class="comment">&nbsp;[2018/11/05]</span></span></p></td></tr></tbody></table><br><p>Diese Präsentation stellt die Komposition von Inhalten, wie auch erste detaillierte Layouts einzelner Inhalte vor. Außerdem enthält die Präsentation einen ersten Zeitplan.</p><table class="table-documents"><thead></thead><tbody><tr><td><p><i class="material-icons">description</i></p></td><td> <p><a class="anchor-text" href="./media/documents/20181126.pdf" target="_blank" rel="noopener noreferrer nofollow">Die Kompositon</a><span class="comment">&nbsp;[2018/11/26]</span></p></td></tr></tbody></table><br><p>Diese Präsentation stellt das detaillierte Layout aller Inhalte dar.</p><table class="table-documents"><thead></thead><tbody><tr><td><p><i class="material-icons">description</i></p></td><td> <p><a class="anchor-text" href="./media/documents/20181203.pdf" target="_blank" rel="noopener noreferrer nofollow">Das Layout</a><span class="comment">&nbsp;[2018/12/03]</span></p></td></tr></tbody></table><br><p>Diese Präsentation stellt detailliert da, welche Tonalität für die unterschiedlichen Inhalte des Projekts gewählt werden sollte. Die Präsentation beinhaltet außerdem einen minimalen Styleguide für die Illustrationen innerhalb des Projekts.</p><table class="table-documents"><thead></thead><tbody><tr><td><p><i class="material-icons">description</i></p></td><td> <p><a class="anchor-text" href="./media/documents/20181217.pdf" target="_blank" rel="noopener noreferrer nofollow">Die Tonality</a><span class="comment">&nbsp;[2018/12/17]</span></p></td></tr></tbody></table><br><p>Diese Präsentation befasst sich mit der Wichtigkeit des »Responsive Design« und beschreibt die Übersetzung der gegebenen Strukturen des »Desktop Design« in das »Responsive Design«.</p><table class="table-documents"><thead></thead><tbody><tr><td><p><i class="material-icons">description</i></p></td><td> <p><a class="anchor-text" href="./media/documents/20190107.pdf" target="_blank" rel="noopener noreferrer nofollow">Das Responsive Design</a><span class="comment">&nbsp;[2019/01/07]</span></p></td></tr></tbody></table><br><p>Hier ist das abschließende, dokumentierende Poster-Design zu sehen.</p><table class="table-documents"><thead></thead><tbody><tr><td><p><i class="material-icons">description</i></p></td><td> <p><a class="anchor-text" href="./media/documents/poster.pdf" target="_blank" rel="noopener noreferrer nofollow">Das Plakat</a><span class="comment">&nbsp;[2019/01/22]&nbsp;[PLAKAT]</span></p></td></tr></tbody></table><br><p>Dieses Dokument stellt das Branding dar und erläutert sowohl das Raster wie auch den inhaltsbasierten Aufbau. Außerdem erläutert das Dokument die Zusammenhänge zwischen dem Branding und dem Navigations- und Orientierungssystem des Projekts.</p><table class="table-documents"><thead></thead><tbody><tr><td><p><i class="material-icons">description</i></p></td><td> <p><a class="anchor-text" href="./media/documents/branding.pdf" target="_blank" rel="noopener noreferrer nofollow">Das Branding</a><span class="comment">&nbsp;[2019/01/22]&nbsp;[BRANDING]</span></p></td></tr></tbody></table><br><p>Dieses Dokument listet alle Features auf, die Teil des Projekts »<abbr title="ˈviːkɪŋɐ">Víkingr</abbr>« sind. Diese Features beschäftigen sich sowohl mit Design und Funktionalität, als auch mit Webseiten-Konfigurationen, wie das »Search Engine Optimizing« und andere.</p><table class="table-documents"><thead></thead><tbody><tr><td><p><i class="material-icons">description</i></p></td><td> <p><a class="anchor-text" href="./media/documents/features.pdf" target="_blank" rel="noopener noreferrer nofollow">Die Features</a><span class="comment">&nbsp;[2019/01/22]&nbsp;[FEATURES]</span></p></td></tr></tbody></table></section></div></section><section><h4>Der Kurs & Das Projekt</h4><p>Im Wintersemester 2018/19 habe ich an dem Kurs »Navigationsdesign«, geleitet von Frau Professor Veruschka Götz, an der Hochschule Mannheim teilgenommen. Dieser Kurs setzte sich über das Semester hinweg mit zahlreichen Aspekten der Gestaltung von Navigations- und Orientierungssystemen auseinander. Neben der Navigation und Orientierung im Raum stand hier vor allem die Navigation und Orientierung in digitalen Medien&nbsp;<span class="comment">[Webseiten, Apps]</span>&nbsp;im Zentrum.</p><p>Selbstverständlich hat sich der Kurs nicht auf das theoretische Verständnis beschränkt. Die in dem Kurs erworben Kenntnisse wurden direkt in einem komplexen Konzept zu dem übergeordneten Thema »Vergangene Reiche« angewendet. Im Rahmen eben dieses Projekts habe ich mich dem Thema »Wikinger« gewidmet. Für dieses Thema habe ich eine Webseite gestaltet, die nicht nur ein breites Spektrum an recherchierten Informationen sowie Querbezüge zu verwandten Themen wiedergibt, sondern sich darüber hinaus einem geordneten und konzeptionell durchdachten — wenn auch nicht unkomplizierten — Navigations- und Orientierungssystem bedient. Die Navigation und Orientierung innerhalb des Projekts ist dabei auf ein eingeschränktes und strategisch eingepasstes Koordinatensystem gestützt. Dem Nutzer werden dabei auch diverse Möglichkeiten zur Navigation innerhalb des Projekts geboten; On-Screen-Steuerung, themenorientierte Steuerung und auch eine Tastatursteuerung.</p><p>Erlebe das Projekt&nbsp;<a class="anchor-text" href="./index.html">hier</a>.</p></section></div></div><footer class="legal-information"><div><a href="kontakt.html" target="_blank" rel="noopener noreferrer nofollow">Kontakt</a><a href="impressum.html" target="_blank" rel="noopener noreferrer nofollow">Impressum</a><a href="datenschutz.html" target="_blank" rel="noopener noreferrer nofollow">Datenschutz</a></div></footer><script src="./javascript/warnung.js"></script><script src="./javascript/themennavigation.js"></script><script src="./javascript/sprache.js"></script></body>
