quellen.html
<!DOCTYPE html><html></html><head><meta name="author" content="André-Pascal Werthwein"><meta name="copyright" content="André-Pascal Werthwein"><meta name="publisher" content="www.andrewerthwein.de"><meta name="title" lang="de" content="Reiche Europas — Die Víkingr"><meta name="page-topic" lang="de" content="Web Design, Web Development, Navigationsdesign"><meta name="audience" lang="de" content="Alle"><meta name="page-type" lang="de" content="Projekt-Webseite"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta http-equiv="language" content="de"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="page title"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="address=no"><meta name="robots" content="index, follow"><meta name="revisit-after" content="30 days"><meta name="expires" content="never"><meta name="allow-search" content="yes"><meta name="google" content="nositelinkssearchbox"><meta name="googlebot" content="noarchive"><meta name="keywords" content="Wikinger, Vikings, Víkingr, Schweden, Norwegen, Dänemark, Sweden, Norway, Denmark, Schwedisch, Norwegisch, Dänisch, Daenisch, Swedish, Dutch, Seefahrer, Krieger, Seafarer, Sea, Ocean, Warrior, Händler, Haendler, Merchant, Axt, Axe, Krieg, War, Raub, Angriff, Attacke, Überfall, Ueberfall, Plünderung, Pluenderung, Robbery, Assault, Attack, Raid, Invasion, Hochschule Mannheim, Mannheim, Fakultät für Gestaltung, Fakultaet fuer Gestaltung, Faculty of Design, Institute of Design, Fak D, Kommunikationsdesign, Communicational Design, Communication Design, Graphic Desig, Grafik Design, VND, Navigationsdesign, Navigational Design, Professor, Veruschka, Götz, Goetz, Web Design, Web Programmierung, Web Development, HTML, CSS, Javascript, Java Script, PHP, Interaction Design, User Experience Design, UX Design, Usability, Norse, Mythologie, Mythology, Myths, Asgard, Midgard, Biförst, Bifroest, Odin, Thor, Loki, Vé, Vili, Yggdrasil, Baldr, Freyja"><meta name="description" lang="de" content="Die thematische Betrachtung des Reiches der Wikinger im Rahmen dieses Projekts ist vielschichtig. Nicht nur setzt sich das Projekt mit dem Aufstieg und Niedergang einer Reiches — wenn man hier von einem solchen sprechen kann — auseinander, sondern setzt auch das ureigene Wesen der Wikinger dem Wesen der nordischen Mythologie gegenüber. Gibt es Parallelen zwischen den Göttern und den Wikingern? Sind die Götter nur eine Projektion des Wikingergeistes? Wer hat wen nach wessen Ebenbild geschaffen?"><link rel="shortcut icon" type="image/x-icon" href="favicon.ico"><link rel="shortcut icon" href="./favicons/favicon.ico"><link rel="icon" type="image/png" href="./favicons/favicon_32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="./favicons/favicon_96x96.png" sizes="96x96"><link rel="apple-touch-icon-precomposed" sizes="57x57" href="./favicons/fallback-touch-icon-57x57-precomposed.png"><link rel="apple-touch-icon-precomposed" href="./favicons/fallback-touch-icon-57x57-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="60x60" href="./favicons/universal-touch-icon-60x60-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="72x72" href="./favicons/apple-ipad1-ipad2-ipad-mini-non-retina-ios6-touch-icon-72x72-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="76x76" href="./favicons/apple-ipad1-ipad2-ipad-mini-non-retina-ios7-touch-icon-76x76-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="114x114" href="./favicons/apple-iphone4+-ipod-touch-retina-ios6-touch-icon-114x114-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="120x120" href="./favicons/apple-iphone4+-ipod-touch-retina-ios7-touch-icon-120x120-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="./favicons/apple-ipad-retina-ios6-touch-icon-144x144-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="152x152" href="./favicons/touch-icon-ipad.png"><link rel="apple-touch-icon-precomposed" sizes="152x152" href="./favicons/apple-ipad-retina-ios7-touch-icon-152x152-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="167x167" href="./favicons/touch-icon-ipad-retina.png"><link rel="apple-touch-icon-precomposed" sizes="180x180" href="./favicons/apple-touch-icon.png"><link rel="shortcut icon" sizes="196x196" href="./favicons/chromeapp-touch-icon-196x196-precomposed.png"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="./favicons/mstile-144x144.png"><link rel="stylesheet" href="./css/fonts.min.css"><link rel="stylesheet" href="./css/reset.min.css"><link rel="stylesheet" href="./css/browser.min.css"><link rel="stylesheet" href="./css/typografie.min.css"><link rel="stylesheet" href="./css/struktur.min.css"><link rel="stylesheet" href="./css/formulare.min.css"><link rel="stylesheet" href="./css/animation.min.css"><link rel="stylesheet" href="./css/verbote.min.css"><title>Víkingr — Aufstieg und Niedergang eines Reiches</title></head><body><nav id="navigation-topics"><section><i class="material-icons" id="scrolling-start">first_page</i></section><section><ul data-navigation="language"><li data-navigation="language">Sprache</li><li class="bold" data-navigation="de-de">Deutsch</li><li data-navigation="us-en">Englisch</li></ul></section><section><ul data-navigation="topic"><li data-navigation="topic"><span class="comment">[X,&nbsp;Y]&nbsp;</span>Kapitel wählen ...</li><li><a href="./dokumentation.html" target="_blank" rel="noopener noreferrer"><span class="comment">[D,&nbsp;D]&nbsp;</span>Dokumentation</a></li><li><a href="./quellen.html" target="_blank" rel="noopener noreferrer nofollow"><span class="comment">[Q,&nbsp;Q]&nbsp;</span>Quellen</a></li></ul></section><section></section><section></section></nav><marquee id="warning-javascript">Bitte aktivieren sie Java Script auf dieser Website für den vollen Funktionsumfang.</marquee><div class="screen"><div class="title-coordinates"><h1>[Q,&nbsp;Q]</h1><h2>Sitemap & Quellen</h2></div><div class="columns-two"><div class="corrective-offset-vertical"><h4>Quellen</h4><p>Abschließend findest Du hier alle Quellen, die mir bei meiner Recherche dienlich gewesen sind.</p><div class="sources"><h4>Recherche</h4><ul class="list-sources"><li><a class="anchor-text" href="http://www.personal.psu.edu/ejp10/blogs/gotunicode/charts/runes.html" target="_blank" rel="noopener noreferrer nofollow">Alt-Nordisches Runen-Alphabet für Webseiten [Unicode]&nbsp;<span class="comment"><time datetime="2018-12-08" pubdate="pubdate">[08/12/2018, 14:49, MEZ]</time>&nbsp;[EN]</span></a></li><li><a class="anchor-text" href="https://de.wikipedia.org/wiki/Nordische_Mythologie" target="_blank" rel="noopener noreferrer nofollow">Wikipedia: »Nordische Mythologie«&nbsp;<span class="comment"><time datetime="2018-12-09" pubdate="pubdate">[09/12/2018, 15:33, MEZ]</time></span></a></li><li><a class="anchor-text" href="https://de.wikipedia.org/wiki/Ginnungagap" target="_blank" rel="noopener noreferrer nofollow">Wikipedia: »Ginnungagap«&nbsp;<span class="comment"><time datetime="2018-12-09" pubdate="pubdate">[09/12/2018, 15:44, MEZ]</time></span></a></li><li><a class="anchor-text" href="https://de.wikipedia.org/wiki/Audhumbla" target="_blank" rel="noopener noreferrer nofollow">Wikipedia: »Auðhumbla«&nbsp;<span class="comment"><time datetime="2018-12-09" pubdate="pubdate">[09/12/2018, 15:48, MEZ]</time></span></a></li><li><a class="anchor-text" href="http://www.cvd-gs.de/uploads/media/Lurker_02.pdf" target="_blank" rel="noopener noreferrer nofollow">Namen und Begriffe der germanischen Mythologie&nbsp;<span class="comment"><time datetime="2018-12-09" pubdate="pubdate">[09/12/2018, 15:57, MEZ]</time>&nbsp;[PDF]</span></a></li><li><a class="anchor-text" href="https://de.wikipedia.org/wiki/Wanen" target="_blank" rel="noopener noreferrer nofollow">Wikipedia: »Vanir«&nbsp;<span class="comment"><time datetime="2018-12-09" pubdate="pubdate">[09/12/2018, 16:45, MEZ]</time></span></a></li><li><a class="anchor-text" href="https://de.wikipedia.org/wiki/Asen_(Mythologie)" target="_blank" rel="noopener noreferrer nofollow">Wikipedia: »Æsir«&nbsp;<span class="comment"><time datetime="2018-12-09" pubdate="pubdate">[09/12/2018, 16:47, MEZ]</time></span></a></li><li><a class="anchor-text" href="http://www.wikingerzeit.net/kultur-der-wikinger/glaube-der-wikinger/goetter/asen.html" target="_blank" rel="noopener noreferrer nofollow">Wikingerzeit: Die »Æsir«&nbsp;<span class="comment"><time datetime="2018-12-09" pubdate="pubdate">[09/12/2018, 18:23, MEZ]</time></span></a></li><li><a class="anchor-text" href="https://de.wikipedia.org/wiki/%C3%81lfheimr" target="_blank" rel="noopener noreferrer nofollow">Wikipedia: »Álfheimr«<span class="comment"><time datetime="2018-12-13" pubdate="pubdate">[13/12/2018, 09:39, MEZ]</time></span></a></li><li><a class="anchor-text" href="https://de.wikipedia.org/wiki/Vanaheimr" target="_blank" rel="noopener noreferrer nofollow">Wikipedia: »Vanaheimr«&nbsp;<span class="comment"><time datetime="2018-12-13" pubdate="pubdate">[13/12/2018, 09:39, MEZ]</time></span></a></li><li><a class="anchor-text" href="https://de.wikipedia.org/wiki/Wikingerschiffbau" target="_blank" rel="noopener noreferrer nofollow">Wikipedia: »Wikingerschiffbau«&nbsp;<span class="comment"><time datetime="2018-12-13" pubdate="pubdate">[13/12/2018, 16:58, MEZ]</time></span></a></li><li><a class="anchor-text" href="http://www.wikingerzeit.net/geschichte-der-wikinger/ende.html" target="_blank" rel="noopener noreferrer nofollow">Wikingerzeit: »Das Ende der Wikinger«&nbsp;<span class="comment"><time datetime="2018-12-15" pubdate="pubdate">[15/12/2018, 20:24, MEZ]</time></span></a></li><li><a class="anchor-text" href="http://www.drangur.de/seiten/wikinger/wissen/mythologie.htm" target="_blank" rel="noopener noreferrer nofollow">Drangur: »Die nordische Mythologie«&nbsp;<span class="comment"><time datetime="2018-12-15" pubdate="pubdate">[15/12/2018, 22:20, MEZ]</time></span></a></li><li><a class="anchor-text" href="https://www.midgardswoelfe.de/wikinger-germanen-kelten/mythologie/mythische-gegenstaende-der-nordischen-goetter" target="_blank" rel="noopener noreferrer nofollow">Midgards Wölfe: »Mythische Gegenstände&nbsp;</a><abbr title="der nordischen Götter">[...]</abbr>«&nbsp;<span class="comment"><time datetime="2018-12-15" pubdate="pubdate">=)[15/12/2018, 22:31, MEZ]</time></span></li><li><a class="anchor-text" href="http://www.koeblergerhard.de/germanistischewoerterbuecher/altnordischeswoerterbuch/an-uc-nhd-13026abs-20130219.htm" target="_blank" rel="noopener noreferrer nofollow">»Alt-Nordisches Wörterbuch«&nbsp;<span class="comment"><time datetime="2018-12-15" pubdate="pubdate">[15/12/2018, 23:39, MEZ]</time></span></a></li><li><a class="anchor-text" href="http://www.koeblergerhard.de/germanistischewoerterbuecher/altnordischeswoerterbuch/an-uc-nhd-13026abs-20130219.htm" target="_blank" rel="noopener noreferrer nofollow">»Lokis Mythologie«&nbsp;<span class="Kommentar">time(datetime="2018-12-15" pubdate="pubdate") [15/12/2018, 23:54, MEZ]</time></span></a></li><li><a class="anchor-text" href="https://en.wiktionary.org/wiki/Category:Old_Norse_terms_with_IPA_pronunciation" target="_blank" rel="noopener noreferrer nofollow">Wikitionary: »Alt-Nordische Worte mit IPA-Aussprache«&nbsp;<span class="comment"><time datetime="2018-12-16" pubdate="pubdate">[16/12/2018, 00:27, MEZ]</time>&nbsp;[EN]</span></a></li><li><a class="anchor-text" href="https://www.eldey.de/Geschichte/Wikinger/Wikinger-Ueberblick/wikinger-ueberblick.html" target="_blank" rel="noopener noreferrer nofollow">»Chronologischer Überblick über das Zeitalter der Wikinger«&nbsp;<span class="comment"><time datetime="2018-12-16" pubdate="pubdate">[16/12/2018, 12:09, MEZ]</time></span></a></li><li><a class="anchor-text" href="http://www.spiegel.de/spiegelgeschichte/a-731975.html" target="_blank" rel="noopener noreferrer nofollow">Spiegel Online: »Wikinger Schiffe«&nbsp;<span class="comment"><time datetime="2018-12-16" pubdate="pubdate">[16/12/2018, 16:08, MEZ]</time></span></a></li><li><a class="anchor-text" href="https://www.germanen-plakat.de/9-welten/" target="_blank" rel="noopener noreferrer nofollow">Germanen Plakat: »9 Welten«&nbsp;<span class="comment"><time datetime="2018-12-16" pubdate="pubdate">[16/12/2018, 17:15, MEZ]</time></span></a></li><li><a class="anchor-text" href="http://www.wikingerzeit.net/kultur-der-wikinger/glaube-der-wikinger/yggdrasil.html" target="_blank" rel="noopener noreferrer nofollow">Wikingerzeit: »Yggdrasil«&nbsp;<span class="comment"><time datetime="2018-12-16" pubdate="pubdate">[16/12/2018, 17:51, MEZ]</time></span></a></li><li><a class="anchor-text" href="http://www.wikingerzeit.net/kultur-der-wikinger/glaube-der-wikinger.html" target="_blank" rel="noopener noreferrer nofollow">Wikingerzeit: »Der Glaube der Wikinger«&nbsp;<span class="comment"><time datetime="2019-01-02" pubdate="pubdate">[02/01/2019, 14:27, MEZ]</time></span></a></li><li><a class="anchor-text" href="http://www.wikingerzeit.net/kultur-der-wikinger/glaube-der-wikinger/walhalla.html" target="_blank" rel="noopener noreferrer nofollow">Wikingerzeit: »Valhalla«&nbsp;<span class="comment"><time datetime="2019-01-02" pubdate="pubdate">[02/01/2019, 14:53, MEZ]</time></span></a></li><li><a class="anchor-text" href="http://www.spiegel.de/spiegel/spiegelgeschichte/d-75351756.html" target="_blank" rel="noopener noreferrer nofollow">Spiegel Online: »Chronik 700 bis 1194«&nbsp;<span class="comment"><time datetime="2019-01-02" pubdate="pubdate">[02/01/2019, 18:38, MEZ]</time></span></a></li><li><a class="anchor-text" href="https://www.norwik.de/die-asen/" target="_blank" rel="noopener noreferrer nofollow">Norwik: »Die Asen«&nbsp;<span class="comment"><time datetime="2019-01-04" pubdate="pubdate">[04/01/2019, 00:20, MEZ]</time></span></a></li><li><a class="anchor-text" href="https://de.wikipedia.org/wiki/Balder" target="_blank" rel="noopener noreferrer nofollow">Wikipedia: »Baldr«&nbsp;<span class="comment"><time datetime="2019-01-04" pubdate="pubdate">[04/01/2019, 11:15, MEZ]</time></span></a></li><li><a class="anchor-text" href="https://de.wikipedia.org/wiki/B%C3%B6rr" target="_blank" rel="noopener noreferrer nofollow">Wikipedia: »Börr«&nbsp;<span class="comment"><time datetime="2019-01-04" pubdate="pubdate">[04/01/2019, 11:30, MEZ]</time></span></a></li><li><a class="anchor-text" href="https://de.wikipedia.org/wiki/Bragi" target="_blank" rel="noopener noreferrer nofollow">Wikipedia: »Bragr«&nbsp;<span class="comment"><time datetime="2019-01-04" pubdate="pubdate">[04/01/2019, 11:43, MEZ]</time></span></a></li><li><a class="anchor-text" href="https://de.wikipedia.org/wiki/Buri_(Mythologie)" target="_blank" rel="noopener noreferrer nofollow">Wikipedia: »Buri«&nbsp;<span class="comment"><time datetime="2019-01-04" pubdate="pubdate">[04/01/2019, 11:52, MEZ]</time></span></a></li><li><a class="anchor-text" href="https://de.wikipedia.org/wiki/Dag_(Mythologie)" target="_blank" rel="noopener noreferrer nofollow">Wikipedia: »Dagr«&nbsp;<span class="comment"><time datetime="2019-01-04" pubdate="pubdate">[04/01/2019, 12:19, MEZ]</time></span></a></li><li><a class="anchor-text" href="https://de.wikipedia.org/wiki/Forseti" target="_blank" rel="noopener noreferrer nofollow">Wikipedia: »Forseti«&nbsp;<span class="comment"><time datetime="2019-01-04" pubdate="pubdate">[04/01/2019, 12:58, MEZ]</time></span></a></li><li><a class="anchor-text" href="https://de.wikipedia.org/wiki/Heimdall" target="_blank" rel="noopener noreferrer nofollow">Wikipedia: »Heimdallr«&nbsp;<span class="comment"><time datetime="2019-01-04" pubdate="pubdate">[04/01/2019, 13:10, MEZ]</time></span></a></li><li><a class="anchor-text" href="http://www.asentr.eu/goetter.html" target="_blank" rel="noopener noreferrer nofollow">Asentreu: »Übersicht der Götter«&nbsp;<span class="comment"><time datetime="2019-01-12" pubdate="pubdate">[12/01/2019, 21:30, MEZ]</time></span></a></li><li><a class="anchor-text" href="https://de.wikipedia.org/wiki/Hermodr" target="_blank" rel="noopener noreferrer nofollow">Wikipedia: »Hermodr«&nbsp;<span class="comment"><time datetime="2019-01-12" pubdate="pubdate">[12/01/2019, 22:30, MEZ]</time></span></a></li><li><a class="anchor-text" href="http://www.lokis-mythologie.de/hoeni.html" target="_blank" rel="noopener noreferrer nofollow">Lokis Mythologie: »Hödr«&nbsp;<span class="comment"><time datetime="2019-01-12" pubdate="pubdate">[12/01/2019, 22:50, MEZ]</time></span></a></li><li><a class="anchor-text" href="https://de.wikipedia.org/wiki/H%C3%B6nir" target="_blank" rel="noopener noreferrer nofollow">Wikipedia: »Hönir«&nbsp;<span class="comment"><time datetime="2019-01-12" pubdate="pubdate">[12/01/2019, 23:22, MEZ]</time></span></a></li><li><a class="anchor-text" href="https://norse-mythology.org/kvasir/" target="_blank" rel="noopener noreferrer nofollow">Norse Mythology for Smart People: »Kvasir«&nbsp;<span class="comment"><time datetime="2019-01-12" pubdate="pubdate">[12/01/2019, 23:43, MEZ]</time>&nb</time></span></a></li><li><a class="anchor-text" href="https://de.wikipedia.org/wiki/Lodur" target="_blank" rel="noopener noreferrer nofollow">Wikipedia: »Lodur«&nbsp;<span class="comment"><time datetime="2019-01-13" pubdate="pubdate">[13/01/2019, 00:12, MEZ]</time></span></a></li><li><a class="anchor-text" href="http://www.wikingerzeit.net/kultur-der-wikinger/glaube-der-wikinger/goetter/asen/loki.html" target="_blank" rel="noopener noreferrer nofollow">Wikingerzeit: »Loki«&nbsp;<span class="comment"><time datetime="2019-01-13" pubdate="pubdate">[13/01/2019, 08:15, MEZ]</time></span></a></li><li><a class="anchor-text" href="https://de.wikipedia.org/wiki/Magni_und_Modi" target="_blank" rel="noopener noreferrer nofollow">Wikipedia: »Magni und Modi«&nbsp;<span class="comment"><time datetime="2019-01-13" pubdate="pubdate">[13/01/2019, 08:35, MEZ]</time></span></a></li><li><a class="anchor-text" href="https://de.wikipedia.org/wiki/Hugin_und_Munin" target="_blank" rel="noopener noreferrer nofollow">Wikipedia: »Hugin und Munin«&nbsp;<span class="comment"><time datetime="2019-01-13" pubdate="pubdate">[13/01/2019, 08:56, MEZ]</time></span></a></li><li><a class="anchor-text" href="http://www.wikingerzeit.net/kultur-der-wikinger/glaube-der-wikinger/goetter/asen/thor.html" target="_blank" rel="noopener noreferrer nofollow">Wikingerzeit: »Thor«&nbsp;<span class="comment"><time datetime="2019-01-13" pubdate="pubdate">[13/01/2019, 10:25, MEZ]</time></span></a></li><li><a class="anchor-text" href="https://de.wikipedia.org/wiki/Tyr" target="_blank" rel="noopener noreferrer nofollow">Wikipedia: »Tyr«&nbsp;<span class="comment"><time datetime="2019-01-13" pubdate="pubdate">[13/01/2019, 10:39, MEZ]</time></span></a></li><li><a class="anchor-text" href="https://norse-mythology.org/" target="_blank" rel="noopener noreferrer nofollow">»Norse Mythology for Smart People«&nbsp;<span class="comment"><time datetime="2019-01-13" pubdate="pubdate">[13/01/2019, 10:45, MEZ]</time></span></a></li><li><a class="anchor-text" href="https://en.wikipedia.org/wiki/V%C3%A1li" target="_blank" rel="noopener noreferrer nofollow">Wikipedia: »Vali«&nbsp;<span class="comment"><time datetime="2019-01-13" pubdate="pubdate">[13/01/2019, 10:55, MEZ]</time></span></a></li><li><a class="anchor-text" href="https://de.wikipedia.org/wiki/V%C3%A9" target="_blank" rel="noopener noreferrer nofollow">Wikipedia: »Ve«&nbsp;<span class="comment"><time datetime="2019-01-13" pubdate="pubdate">[13/01/2019, 11:02, MEZ]</time></span></a></li><li><a class="anchor-text" href="http://www.lokis-mythologie.de/widar.html" target="_blank" rel="noopener noreferrer nofollow">Lokis Mythologie: »Vidar«&nbsp;<span class="comment"><time datetime="2019-01-13" pubdate="pubdate">[13/01/2019, 11:21, MEZ]</time></span></a></li><li><a class="anchor-text" href="https://de.wikipedia.org/wiki/Vili" target="_blank" rel="noopener noreferrer nofollow">Wikipedia: »Vili«&nbsp;<span class="comment"><time datetime="2019-01-13" pubdate="pubdate">[13/01/2019, 11:25, MEZ]</time></span></a></li></ul><h4>Bildnachweise</h4><ul class="list-sources"><li>Titel: »Heimdallr bringt die Gaben der Götter den Menschen«<br><span class="comment"><a class="anchor-text" href="https://commons.wikimedia.org/wiki/File:Nils_Asplund_-_Heimdal.jpg">[Wikipedia]&nbsp;</a><a class="anchor-text" href="https://creativecommons.org/licenses/by-sa/3.0/deed.en" target="_blank" rel="noopener noreferrer nofollow">[Creative Commons, Attribution-Share Alike 3.0 Unported]</a></span></li><li>Titel: »Die Nachtwache der Walküre«<br><span class="comment"><a class="anchor-text" href="https://commons.wikimedia.org/wiki/File:The_Valkyrie%27s_Vigil.jpg">[Wikipedia]&nbsp;[Public Domain]</a></span></li><li>Titel: »Thors Kampf gegen die Riesen«<br><span class="comment"><a class="anchor-text" href="https://commons.wikimedia.org/wiki/File:M%C3%A5rten_Eskil_Winge_-_Tor%27s_Fight_with_the_Giants_-_Google_Art_Project.jpg">[Wikipedia]&nbsp;[Public Domain]</a></span></li><li>Titel: »Vallhalla«<br><span class="comment"><a class="anchor-text" href="https://commons.wikimedia.org/wiki/File:Walhall_by_Emil_Doepler.jpg">[Wikipedia]&nbsp;[Public Domain]</a></span></li></ul></div><h4>Sitemap</h4><p>Hier findest du alle Unterseiten und Referenzen dieser Webseite.</p><ul class="list-sitemap"><li><a class="anchor-text LinkText" href="https://andrewerthwein.de" target="_blank" rel="noopener noreferrer nofollow">Portfolio — Kommunikationsdesign</a></li><li><a class="anchor-text" href="dokumentation.html" target="_blank" rel="noopener noreferrer nofollow">Dokumentation&nbsp;</a><span class="comment">[Konzepte, Präsentation]</span></li><li><a class="anchor-text" href="quellen.html" target="_blank" rel="noopener noreferrer nofollow">Quellen&nbsp;</a><span class="comment">[Hinweise]</span></li><li><a class="anchor-text" href="kontakt.html" target="_blank" rel="noopener noreferrer nofollow">Kontakt&nbsp;</a><span class="comment">[Rechtliche Hinweise]</span></li><li><a class="anchor-text" href="impressum.html" target="_blank" rel="noopener noreferrer nofollow">Impressum&nbsp;</a><span class="comment">[Rechtliche Hinweise]</span></li><li><a class="anchor-text" href="datenschutz.html" target="_blank" rel="noopener noreferrer nofollow">Datenschutz&nbsp;</a><span class="comment">[Rechtliche Hinweise]</span></li></ul></div></div></div><footer class="legal-information"><div><a href="kontakt.html" target="_blank" rel="noopener noreferrer nofollow">Kontakt</a><a href="impressum.html" target="_blank" rel="noopener noreferrer nofollow">Impressum</a><a href="datenschutz.html" target="_blank" rel="noopener noreferrer nofollow">Datenschutz</a></div></footer><script src="./javascript/warnung.js"></script><script src="./javascript/themennavigation.js"></script><script src="./javascript/sprache.js"></script></body>

quellen.pug
doctype html

html

head
  meta(name="author" content="André-Pascal Werthwein")
  meta(name="copyright" content="André-Pascal Werthwein")
  meta(name="publisher" content="www.andrewerthwein.de")
  meta(name="title" lang="de" content="Reiche Europas — Die Víkingr")
  meta(name="page-topic" lang="de" content="Web Design, Web Development, Navigationsdesign")
  meta(name="audience" lang="de" content="Alle")
  meta(name="page-type" lang="de" content="Projekt-Webseite")
  meta(http-equiv="Content-Type" content="text/html; charset=utf-8")
  meta(name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no")
  meta(http-equiv="language" content="de")
  meta(name="apple-mobile-web-app-capable" content="yes")
  meta(name="apple-mobile-web-app-status-bar-style" content="black-translucent")
  meta(name="apple-mobile-web-app-title" content="page title")
  meta(name="format-detection" content="telephone=no")
  meta(name="format-detection" content="address=no")
  meta(name="robots" content="index, follow")
  meta(name="revisit-after" content="30 days")
  meta(name="expires" content="never")
  meta(name="allow-search" content="yes")
  meta(name="google" content="nositelinkssearchbox")
  meta(name="googlebot" content="noarchive")
  meta(name="keywords" content="Wikinger, Vikings, Víkingr, Schweden, Norwegen, Dänemark, Sweden, Norway, Denmark, Schwedisch, Norwegisch, Dänisch, Daenisch, Swedish, Dutch, Seefahrer, Krieger, Seafarer, Sea, Ocean, Warrior, Händler, Haendler, Merchant, Axt, Axe, Krieg, War, Raub, Angriff, Attacke, Überfall, Ueberfall, Plünderung, Pluenderung, Robbery, Assault, Attack, Raid, Invasion, Hochschule Mannheim, Mannheim, Fakultät für Gestaltung, Fakultaet fuer Gestaltung, Faculty of Design, Institute of Design, Fak D, Kommunikationsdesign, Communicational Design, Communication Design, Graphic Desig, Grafik Design, VND, Navigationsdesign, Navigational Design, Professor, Veruschka, Götz, Goetz, Web Design, Web Programmierung, Web Development, HTML, CSS, Javascript, Java Script, PHP, Interaction Design, User Experience Design, UX Design, Usability, Norse, Mythologie, Mythology, Myths, Asgard, Midgard, Biförst, Bifroest, Odin, Thor, Loki, Vé, Vili, Yggdrasil, Baldr, Freyja")
  meta(name="description" lang="de" content="Die thematische Betrachtung des Reiches der Wikinger im Rahmen dieses Projekts ist vielschichtig. Nicht nur setzt sich das Projekt mit dem Aufstieg und Niedergang einer Reiches — wenn man hier von einem solchen sprechen kann — auseinander, sondern setzt auch das ureigene Wesen der Wikinger dem Wesen der nordischen Mythologie gegenüber. Gibt es Parallelen zwischen den Göttern und den Wikingern? Sind die Götter nur eine Projektion des Wikingergeistes? Wer hat wen nach wessen Ebenbild geschaffen?")
  link(rel="shortcut icon" type="image/x-icon" href="favicon.ico")
  link(rel="shortcut icon" href="./favicons/favicon.ico")
  link(rel="icon" type="image/png" href="./favicons/favicon_32x32.png" sizes="32x32")
  link(rel="icon" type="image/png" href="./favicons/favicon_96x96.png" sizes="96x96")
  link(rel="apple-touch-icon-precomposed" sizes="57x57" href="./favicons/fallback-touch-icon-57x57-precomposed.png")
  link(rel="apple-touch-icon-precomposed" href="./favicons/fallback-touch-icon-57x57-precomposed.png")
  link(rel="apple-touch-icon-precomposed" sizes="60x60" href="./favicons/universal-touch-icon-60x60-precomposed.png")
  link(rel="apple-touch-icon-precomposed" sizes="72x72" href="./favicons/apple-ipad1-ipad2-ipad-mini-non-retina-ios6-touch-icon-72x72-precomposed.png")
  link(rel="apple-touch-icon-precomposed" sizes="76x76" href="./favicons/apple-ipad1-ipad2-ipad-mini-non-retina-ios7-touch-icon-76x76-precomposed.png")
  link(rel="apple-touch-icon-precomposed" sizes="114x114" href="./favicons/apple-iphone4+-ipod-touch-retina-ios6-touch-icon-114x114-precomposed.png")
  link(rel="apple-touch-icon-precomposed" sizes="120x120" href="./favicons/apple-iphone4+-ipod-touch-retina-ios7-touch-icon-120x120-precomposed.png")
  link(rel="apple-touch-icon-precomposed" sizes="144x144" href="./favicons/apple-ipad-retina-ios6-touch-icon-144x144-precomposed.png")
  link(rel="apple-touch-icon-precomposed" sizes="152x152" href="./favicons/touch-icon-ipad.png")
  link(rel="apple-touch-icon-precomposed" sizes="152x152" href="./favicons/apple-ipad-retina-ios7-touch-icon-152x152-precomposed.png")
  link(rel="apple-touch-icon-precomposed" sizes="167x167" href="./favicons/touch-icon-ipad-retina.png")
  link(rel="apple-touch-icon-precomposed" sizes="180x180" href="./favicons/apple-touch-icon.png")
  link(rel="shortcut icon" sizes="196x196" href="./favicons/chromeapp-touch-icon-196x196-precomposed.png")
  meta(name="msapplication-TileColor" content="#ffffff")
  meta(name="msapplication-TileImage" content="./favicons/mstile-144x144.png")

  link(rel="stylesheet" href="./css/fonts.min.css")
  link(rel="stylesheet" href="./css/reset.min.css")
  link(rel="stylesheet" href="./css/browser.min.css")
  link(rel="stylesheet" href="./css/typografie.min.css")
  link(rel="stylesheet" href="./css/struktur.min.css")
  link(rel="stylesheet" href="./css/formulare.min.css")
  link(rel="stylesheet" href="./css/animation.min.css")
  link(rel="stylesheet" href="./css/verbote.min.css")

  title Víkingr — Aufstieg und Niedergang eines Reiches

body
  nav#navigation-topics
    section
      i#scrolling-start.material-icons first_page
    
    section
      ul(data-navigation="language")
        li(data-navigation="language") Sprache
        li.bold(data-navigation="de-de") Deutsch
        li(data-navigation="us-en") Englisch
    
    section
      ul(data-navigation="topic")
        li(data-navigation="topic")
          span.comment [X,&nbsp;Y]&nbsp;
          | Kapitel wählen ...
        li
          a(href="./dokumentation.html" target="_blank" rel="noopener noreferrer")
            span.comment [D,&nbsp;D]&nbsp;
            | Dokumentation
        li
          a(href="./quellen.html" target="_blank" rel="noopener noreferrer nofollow")
            span.comment [Q,&nbsp;Q]&nbsp;
            | Quellen
    
    section
    section
  
  //- Java Script Warnung
  marquee#warning-javascript Bitte aktivieren sie Java Script auf dieser Website für den vollen Funktionsumfang.

  div.screen
    div.title-coordinates
      h1 [Q,&nbsp;Q]
      h2 Sitemap & Quellen

    div.columns-two
      div.corrective-offset-vertical
        h4 Quellen

        p Abschließend findest Du hier alle Quellen, die mir bei meiner Recherche dienlich gewesen sind.

        div.sources
          h4 Recherche

          ul.list-sources
            li
              a.anchor-text(href="http://www.personal.psu.edu/ejp10/blogs/gotunicode/charts/runes.html" target="_blank" rel="noopener noreferrer nofollow") Alt-Nordisches Runen-Alphabet für Webseiten [Unicode]&nbsp;
                span.comment
                  time(datetime="2018-12-08" pubdate="pubdate") [08/12/2018, 14:49, MEZ]
                  | &nbsp;[EN]
            li
              a.anchor-text(href="https://de.wikipedia.org/wiki/Nordische_Mythologie" target="_blank" rel="noopener noreferrer nofollow") Wikipedia: »Nordische Mythologie«&nbsp;
                span.comment
                  time(datetime="2018-12-09" pubdate="pubdate") [09/12/2018, 15:33, MEZ]
            li
              a.anchor-text(href="https://de.wikipedia.org/wiki/Ginnungagap" target="_blank" rel="noopener noreferrer nofollow") Wikipedia: »Ginnungagap«&nbsp;
                span.comment
                  time(datetime="2018-12-09" pubdate="pubdate") [09/12/2018, 15:44, MEZ]
            li
              a.anchor-text(href="https://de.wikipedia.org/wiki/Audhumbla" target="_blank" rel="noopener noreferrer nofollow") Wikipedia: »Auðhumbla«&nbsp;
                span.comment
                  time(datetime="2018-12-09" pubdate="pubdate") [09/12/2018, 15:48, MEZ]
            li
              a.anchor-text(href="http://www.cvd-gs.de/uploads/media/Lurker_02.pdf" target="_blank" rel="noopener noreferrer nofollow") Namen und Begriffe der germanischen Mythologie&nbsp;
                span.comment
                  time(datetime="2018-12-09" pubdate="pubdate") [09/12/2018, 15:57, MEZ]
                  | &nbsp;[PDF]
            li
              a.anchor-text(href="https://de.wikipedia.org/wiki/Wanen" target="_blank" rel="noopener noreferrer nofollow") Wikipedia: »Vanir«&nbsp;
                span.comment
                  time(datetime="2018-12-09" pubdate="pubdate") [09/12/2018, 16:45, MEZ]
            li
              a.anchor-text(href="https://de.wikipedia.org/wiki/Asen_(Mythologie)" target="_blank" rel="noopener noreferrer nofollow") Wikipedia: »Æsir«&nbsp;
                span.comment
                  time(datetime="2018-12-09" pubdate="pubdate") [09/12/2018, 16:47, MEZ]
            li
              a.anchor-text(href="http://www.wikingerzeit.net/kultur-der-wikinger/glaube-der-wikinger/goetter/asen.html" target="_blank" rel="noopener noreferrer nofollow") Wikingerzeit: Die »Æsir«&nbsp;
                span.comment
                  time(datetime="2018-12-09" pubdate="pubdate") [09/12/2018, 18:23, MEZ]
            li
              a.anchor-text(href="https://de.wikipedia.org/wiki/%C3%81lfheimr" target="_blank" rel="noopener noreferrer nofollow") Wikipedia: »Álfheimr«
                span.comment
                  time(datetime="2018-12-13" pubdate="pubdate") [13/12/2018, 09:39, MEZ]
            li
              a.anchor-text(href="https://de.wikipedia.org/wiki/Vanaheimr" target="_blank" rel="noopener noreferrer nofollow") Wikipedia: »Vanaheimr«&nbsp;
                span.comment
                  time(datetime="2018-12-13" pubdate="pubdate") [13/12/2018, 09:39, MEZ]
            li
              a.anchor-text(href="https://de.wikipedia.org/wiki/Wikingerschiffbau" target="_blank" rel="noopener noreferrer nofollow") Wikipedia: »Wikingerschiffbau«&nbsp;
                span.comment
                  time(datetime="2018-12-13" pubdate="pubdate") [13/12/2018, 16:58, MEZ]
            li
              a.anchor-text(href="http://www.wikingerzeit.net/geschichte-der-wikinger/ende.html" target="_blank" rel="noopener noreferrer nofollow") Wikingerzeit: »Das Ende der Wikinger«&nbsp;
                span.comment
                  time(datetime="2018-12-15" pubdate="pubdate") [15/12/2018, 20:24, MEZ]
            li
              a.anchor-text(href="http://www.drangur.de/seiten/wikinger/wissen/mythologie.htm" target="_blank" rel="noopener noreferrer nofollow") Drangur: »Die nordische Mythologie«&nbsp;
                span.comment
                  time(datetime="2018-12-15" pubdate="pubdate") [15/12/2018, 22:20, MEZ]
            li
              a.anchor-text(href="https://www.midgardswoelfe.de/wikinger-germanen-kelten/mythologie/mythische-gegenstaende-der-nordischen-goetter" target="_blank" rel="noopener noreferrer nofollow") Midgards Wölfe: »Mythische Gegenstände&nbsp;
              abbr(title="der nordischen Götter") [...]
              | «&nbsp;
              span.comment
                time(datetime="2018-12-15" pubdate="pubdate") =)[15/12/2018, 22:31, MEZ]
            li
              a.anchor-text(href="http://www.koeblergerhard.de/germanistischewoerterbuecher/altnordischeswoerterbuch/an-uc-nhd-13026abs-20130219.htm" target="_blank" rel="noopener noreferrer nofollow") »Alt-Nordisches Wörterbuch«&nbsp;
                span.comment
                  time(datetime="2018-12-15" pubdate="pubdate") [15/12/2018, 23:39, MEZ]
            li
              a.anchor-text(href="http://www.koeblergerhard.de/germanistischewoerterbuecher/altnordischeswoerterbuch/an-uc-nhd-13026abs-20130219.htm" target="_blank" rel="noopener noreferrer nofollow") »Lokis Mythologie«&nbsp;<span class="Kommentar">time(datetime="2018-12-15" pubdate="pubdate") [15/12/2018, 23:54, MEZ]</time></span>
            li
              a.anchor-text(href="https://en.wiktionary.org/wiki/Category:Old_Norse_terms_with_IPA_pronunciation" target="_blank" rel="noopener noreferrer nofollow") Wikitionary: »Alt-Nordische Worte mit IPA-Aussprache«&nbsp;
                span.comment
                  time(datetime="2018-12-16" pubdate="pubdate") [16/12/2018, 00:27, MEZ]
                  | &nbsp;[EN]
            li
              a.anchor-text(href="https://www.eldey.de/Geschichte/Wikinger/Wikinger-Ueberblick/wikinger-ueberblick.html" target="_blank" rel="noopener noreferrer nofollow") »Chronologischer Überblick über das Zeitalter der Wikinger«&nbsp;
                span.comment
                  time(datetime="2018-12-16" pubdate="pubdate") [16/12/2018, 12:09, MEZ]
            li
              a.anchor-text(href="http://www.spiegel.de/spiegelgeschichte/a-731975.html" target="_blank" rel="noopener noreferrer nofollow") Spiegel Online: »Wikinger Schiffe«&nbsp;
                span.comment
                  time(datetime="2018-12-16" pubdate="pubdate") [16/12/2018, 16:08, MEZ]
            li
              a.anchor-text(href="https://www.germanen-plakat.de/9-welten/" target="_blank" rel="noopener noreferrer nofollow") Germanen Plakat: »9 Welten«&nbsp;
                span.comment
                  time(datetime="2018-12-16" pubdate="pubdate") [16/12/2018, 17:15, MEZ]
            li
              a.anchor-text(href="http://www.wikingerzeit.net/kultur-der-wikinger/glaube-der-wikinger/yggdrasil.html" target="_blank" rel="noopener noreferrer nofollow") Wikingerzeit: »Yggdrasil«&nbsp;
                span.comment
                  time(datetime="2018-12-16" pubdate="pubdate") [16/12/2018, 17:51, MEZ]
            li
              a.anchor-text(href="http://www.wikingerzeit.net/kultur-der-wikinger/glaube-der-wikinger.html" target="_blank" rel="noopener noreferrer nofollow") Wikingerzeit: »Der Glaube der Wikinger«&nbsp;
                span.comment
                  time(datetime="2019-01-02" pubdate="pubdate") [02/01/2019, 14:27, MEZ]
            li
              a.anchor-text(href="http://www.wikingerzeit.net/kultur-der-wikinger/glaube-der-wikinger/walhalla.html" target="_blank" rel="noopener noreferrer nofollow") Wikingerzeit: »Valhalla«&nbsp;
                span.comment
                  time(datetime="2019-01-02" pubdate="pubdate") [02/01/2019, 14:53, MEZ]
            li
              a.anchor-text(href="http://www.spiegel.de/spiegel/spiegelgeschichte/d-75351756.html" target="_blank" rel="noopener noreferrer nofollow") Spiegel Online: »Chronik 700 bis 1194«&nbsp;
                span.comment
                  time(datetime="2019-01-02" pubdate="pubdate") [02/01/2019, 18:38, MEZ]
            li
              a.anchor-text(href="https://www.norwik.de/die-asen/" target="_blank" rel="noopener noreferrer nofollow") Norwik: »Die Asen«&nbsp;
                span.comment
                  time(datetime="2019-01-04" pubdate="pubdate") [04/01/2019, 00:20, MEZ]
            li
              a.anchor-text(href="https://de.wikipedia.org/wiki/Balder" target="_blank" rel="noopener noreferrer nofollow") Wikipedia: »Baldr«&nbsp;
                span.comment
                  time(datetime="2019-01-04" pubdate="pubdate") [04/01/2019, 11:15, MEZ]
            li
              a.anchor-text(href="https://de.wikipedia.org/wiki/B%C3%B6rr" target="_blank" rel="noopener noreferrer nofollow") Wikipedia: »Börr«&nbsp;
                span.comment
                  time(datetime="2019-01-04" pubdate="pubdate") [04/01/2019, 11:30, MEZ]
            li
              a.anchor-text(href="https://de.wikipedia.org/wiki/Bragi" target="_blank" rel="noopener noreferrer nofollow") Wikipedia: »Bragr«&nbsp;
                span.comment
                  time(datetime="2019-01-04" pubdate="pubdate") [04/01/2019, 11:43, MEZ]
            li
              a.anchor-text(href="https://de.wikipedia.org/wiki/Buri_(Mythologie)" target="_blank" rel="noopener noreferrer nofollow") Wikipedia: »Buri«&nbsp;
                span.comment
                  time(datetime="2019-01-04" pubdate="pubdate") [04/01/2019, 11:52, MEZ]
            li
              a.anchor-text(href="https://de.wikipedia.org/wiki/Dag_(Mythologie)" target="_blank" rel="noopener noreferrer nofollow") Wikipedia: »Dagr«&nbsp;
                span.comment
                  time(datetime="2019-01-04" pubdate="pubdate") [04/01/2019, 12:19, MEZ]
            li
              a.anchor-text(href="https://de.wikipedia.org/wiki/Forseti" target="_blank" rel="noopener noreferrer nofollow") Wikipedia: »Forseti«&nbsp;
                span.comment
                  time(datetime="2019-01-04" pubdate="pubdate") [04/01/2019, 12:58, MEZ]
            li
              a.anchor-text(href="https://de.wikipedia.org/wiki/Heimdall" target="_blank" rel="noopener noreferrer nofollow") Wikipedia: »Heimdallr«&nbsp;
                span.comment
                  time(datetime="2019-01-04" pubdate="pubdate") [04/01/2019, 13:10, MEZ]
            li
              a.anchor-text(href="http://www.asentr.eu/goetter.html" target="_blank" rel="noopener noreferrer nofollow") Asentreu: »Übersicht der Götter«&nbsp;
                span.comment
                  time(datetime="2019-01-12" pubdate="pubdate") [12/01/2019, 21:30, MEZ]
            li
              a.anchor-text(href="https://de.wikipedia.org/wiki/Hermodr" target="_blank" rel="noopener noreferrer nofollow") Wikipedia: »Hermodr«&nbsp;
                span.comment
                  time(datetime="2019-01-12" pubdate="pubdate") [12/01/2019, 22:30, MEZ]
            li
              a.anchor-text(href="http://www.lokis-mythologie.de/hoeni.html" target="_blank" rel="noopener noreferrer nofollow") Lokis Mythologie: »Hödr«&nbsp;
                span.comment
                  time(datetime="2019-01-12" pubdate="pubdate") [12/01/2019, 22:50, MEZ]
            li
              a.anchor-text(href="https://de.wikipedia.org/wiki/H%C3%B6nir" target="_blank" rel="noopener noreferrer nofollow") Wikipedia: »Hönir«&nbsp;
                span.comment
                  time(datetime="2019-01-12" pubdate="pubdate") [12/01/2019, 23:22, MEZ]
            li
              a.anchor-text(href="https://norse-mythology.org/kvasir/" target="_blank" rel="noopener noreferrer nofollow") Norse Mythology for Smart People: »Kvasir«&nbsp;
                span.comment
                  time(datetime="2019-01-12" pubdate="pubdate") [12/01/2019, 23:43, MEZ]</time>&nb
            li
              a.anchor-text(href="https://de.wikipedia.org/wiki/Lodur" target="_blank" rel="noopener noreferrer nofollow") Wikipedia: »Lodur«&nbsp;
                span.comment
                  time(datetime="2019-01-13" pubdate="pubdate") [13/01/2019, 00:12, MEZ]
            li
              a.anchor-text(href="http://www.wikingerzeit.net/kultur-der-wikinger/glaube-der-wikinger/goetter/asen/loki.html" target="_blank" rel="noopener noreferrer nofollow") Wikingerzeit: »Loki«&nbsp;
                span.comment
                  time(datetime="2019-01-13" pubdate="pubdate") [13/01/2019, 08:15, MEZ]
            li
              a.anchor-text(href="https://de.wikipedia.org/wiki/Magni_und_Modi" target="_blank" rel="noopener noreferrer nofollow") Wikipedia: »Magni und Modi«&nbsp;
                span.comment
                  time(datetime="2019-01-13" pubdate="pubdate") [13/01/2019, 08:35, MEZ]
            li
              a.anchor-text(href="https://de.wikipedia.org/wiki/Hugin_und_Munin" target="_blank" rel="noopener noreferrer nofollow") Wikipedia: »Hugin und Munin«&nbsp;
                span.comment
                  time(datetime="2019-01-13" pubdate="pubdate") [13/01/2019, 08:56, MEZ]
            li
              a.anchor-text(href="http://www.wikingerzeit.net/kultur-der-wikinger/glaube-der-wikinger/goetter/asen/thor.html" target="_blank" rel="noopener noreferrer nofollow") Wikingerzeit: »Thor«&nbsp;
                span.comment
                  time(datetime="2019-01-13" pubdate="pubdate") [13/01/2019, 10:25, MEZ]
            li
              a.anchor-text(href="https://de.wikipedia.org/wiki/Tyr" target="_blank" rel="noopener noreferrer nofollow") Wikipedia: »Tyr«&nbsp;
                span.comment
                  time(datetime="2019-01-13" pubdate="pubdate") [13/01/2019, 10:39, MEZ]
            li
              a.anchor-text(href="https://norse-mythology.org/" target="_blank" rel="noopener noreferrer nofollow") »Norse Mythology for Smart People«&nbsp;
                span.comment
                  time(datetime="2019-01-13" pubdate="pubdate") [13/01/2019, 10:45, MEZ]
            li
              a.anchor-text(href="https://en.wikipedia.org/wiki/V%C3%A1li" target="_blank" rel="noopener noreferrer nofollow") Wikipedia: »Vali«&nbsp;
                span.comment
                  time(datetime="2019-01-13" pubdate="pubdate") [13/01/2019, 10:55, MEZ]
            li
              a.anchor-text(href="https://de.wikipedia.org/wiki/V%C3%A9" target="_blank" rel="noopener noreferrer nofollow") Wikipedia: »Ve«&nbsp;
                span.comment
                  time(datetime="2019-01-13" pubdate="pubdate") [13/01/2019, 11:02, MEZ]
            li
              a.anchor-text(href="http://www.lokis-mythologie.de/widar.html" target="_blank" rel="noopener noreferrer nofollow") Lokis Mythologie: »Vidar«&nbsp;
                span.comment
                  time(datetime="2019-01-13" pubdate="pubdate") [13/01/2019, 11:21, MEZ]
            li
              a.anchor-text(href="https://de.wikipedia.org/wiki/Vili" target="_blank" rel="noopener noreferrer nofollow") Wikipedia: »Vili«&nbsp;
                span.comment
                  time(datetime="2019-01-13" pubdate="pubdate") [13/01/2019, 11:25, MEZ]

          h4 Bildnachweise

          ul.list-sources
            li Titel: »Heimdallr bringt die Gaben der Götter den Menschen«
              br
              span.comment
                a.anchor-text(href="https://commons.wikimedia.org/wiki/File:Nils_Asplund_-_Heimdal.jpg") [Wikipedia]&nbsp;
                a.anchor-text(href="https://creativecommons.org/licenses/by-sa/3.0/deed.en" target="_blank" rel="noopener noreferrer nofollow") [Creative Commons, Attribution-Share Alike 3.0 Unported]
            li Titel: »Die Nachtwache der Walküre«
              br
              span.comment
                a.anchor-text(href="https://commons.wikimedia.org/wiki/File:The_Valkyrie%27s_Vigil.jpg") [Wikipedia]&nbsp;[Public Domain]
            li Titel: »Thors Kampf gegen die Riesen«
              br
              span.comment
                a.anchor-text(href="https://commons.wikimedia.org/wiki/File:M%C3%A5rten_Eskil_Winge_-_Tor%27s_Fight_with_the_Giants_-_Google_Art_Project.jpg") [Wikipedia]&nbsp;[Public Domain]
            li Titel: »Vallhalla«
              br
              span.comment
                a.anchor-text(href="https://commons.wikimedia.org/wiki/File:Walhall_by_Emil_Doepler.jpg") [Wikipedia]&nbsp;[Public Domain]
            
        h4 Sitemap

        p Hier findest du alle Unterseiten und Referenzen dieser Webseite.

        ul.list-sitemap
          li
            a.anchor-text(class="LinkText" href="https://andrewerthwein.de" target="_blank" rel="noopener noreferrer nofollow") Portfolio — Kommunikationsdesign
          li
            a.anchor-text(href="dokumentation.html" target="_blank" rel="noopener noreferrer nofollow") Dokumentation&nbsp;
            span.comment [Konzepte, Präsentation]
          li
            a.anchor-text(href="quellen.html" target="_blank" rel="noopener noreferrer nofollow") Quellen&nbsp;
            span.comment [Hinweise]
          li
            a.anchor-text(href="kontakt.html" target="_blank" rel="noopener noreferrer nofollow") Kontakt&nbsp;
            span.comment [Rechtliche Hinweise]
          li
            a.anchor-text(href="impressum.html" target="_blank" rel="noopener noreferrer nofollow") Impressum&nbsp;
            span.comment [Rechtliche Hinweise]
          li
            a.anchor-text(href="datenschutz.html" target="_blank" rel="noopener noreferrer nofollow") Datenschutz&nbsp;
            span.comment [Rechtliche Hinweise]

  footer.legal-information
    div
      a(href="kontakt.html" target="_blank" rel="noopener noreferrer nofollow") Kontakt
      a(href="impressum.html" target="_blank" rel="noopener noreferrer nofollow") Impressum
      a(href="datenschutz.html" target="_blank" rel="noopener noreferrer nofollow") Datenschutz

  script(src="./javascript/warnung.js")
  script(src="./javascript/themennavigation.js")
  script(src="./javascript/sprache.js")
