us-en/contact.pug
doctype html

html

head
  meta(name="author" content="André-Pascal Werthwein")
  meta(name="copyright" content="André-Pascal Werthwein")
  meta(name="publisher" content="www.andrewerthwein.de")
  meta(name="title" lang="en" content="Kingdoms of Europe — The Víkingr")
  meta(name="page-topic" lang="en" content="Web Design, Web Development, Navigationsdesign")
  meta(name="audience" lang="en" content="All")
  meta(name="page-type" lang="en" content="Project-Website")
  meta(http-equiv="Content-Type" content="text/html; charset=utf-8")
  meta(name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no")
  meta(http-equiv="language" content="DE")
  meta(name="apple-mobile-web-app-capable" content="yes")
  meta(name="apple-mobile-web-app-status-bar-style" content="black-translucent")
  meta(name="apple-mobile-web-app-title" content="page title")
  meta(name="format-detection" content="telephone=no")
  meta(name="format-detection" content="address=no")
  meta(name="robots" content="index, follow")
  meta(name="revisit-after" content="30 days")
  meta(name="expires" content="never")
  meta(name="allow-search" content="yes")
  meta(name="google" content="nositelinkssearchbox")
  meta(name="googlebot" content="noarchive")
  meta(name="keywords" content="Wikinger, Vikings, Víkingr, Schweden, Norwegen, Dänemark, Sweden, Norway, Denmark, Schwedisch, Norwegisch, Dänisch, Daenisch, Swedish, Dutch, Seefahrer, Krieger, Seafarer, Sea, Ocean, Warrior, Händler, Haendler, Merchant, Axt, Axe, Krieg, War, Raub, Angriff, Attacke, Überfall, Ueberfall, Plünderung, Pluenderung, Robbery, Assault, Attack, Raid, Invasion, Hochschule Mannheim, Mannheim, Fakultät für Gestaltung, Fakultaet fuer Gestaltung, Faculty of Design, Institute of Design, Fak D, Kommunikationsdesign, Communicational Design, Communication Design, Graphic Desig, Grafik Design, VND, Navigationsdesign, Navigational Design, Professor, Veruschka, Götz, Goetz, Web Design, Web Programmierung, Web Development, HTML, CSS, Javascript, Java Script, PHP, Interaction Design, User Experience Design, UX Design, Usability, Norse, Mythologie, Mythology, Myths, Asgard, Midgard, Biförst, Bifroest, Odin, Thor, Loki, Vé, Vili, Yggdrasil, Baldr, Freyja")
  meta(name="description" lang="DE" content="Die thematische Betrachtung des Reiches der Wikinger im Rahmen dieses Projekts ist vielschichtig. Nicht nur setzt sich das Projekt mit dem Aufstieg und Niedergang einer Reiches — wenn man hier von einem solchen sprechen kann — auseinander, sondern setzt auch das ureigene Wesen der Wikinger dem Wesen der nordischen Mythologie gegenüber. Gibt es Parallelen zwischen den Göttern und den Wikingern? Sind die Götter nur eine Projektion des Wikingergeistes? Wer hat wen nach wessen Ebenbild geschaffen?")
  meta(name="description" lang="en" content="The thematic view on the Empire of the Vikings in this project is complex. Not only does the project deal with the Rise and Fall of an Empire — if it even can be called an Empire in this case — but it also exposes the essence of the Vikings to the essence of Norse Mythology. Are there any parallels between the Gods and the Vikings? Are the gods just a projection of the Viking-Spirit? Who made whom on whose likeness?")
  link(rel="shortcut icon" type="image/x-icon" href="favicon.ico")
  link(rel="shortcut icon" href="../favicons/favicon.ico")
  link(rel="icon" type="image/png" href="../favicons/favicon_32x32.png" sizes="32x32")
  link(rel="icon" type="image/png" href="../favicons/favicon_96x96.png" sizes="96x96")
  link(rel="apple-touch-icon-precomposed" sizes="57x57" href="../favicons/fallback-touch-icon-57x57-precomposed.png")
  link(rel="apple-touch-icon-precomposed" href="../favicons/fallback-touch-icon-57x57-precomposed.png")
  link(rel="apple-touch-icon-precomposed" sizes="60x60" href="../favicons/universal-touch-icon-60x60-precomposed.png")
  link(rel="apple-touch-icon-precomposed" sizes="72x72" href="../favicons/apple-ipad1-ipad2-ipad-mini-non-retina-ios6-touch-icon-72x72-precomposed.png")
  link(rel="apple-touch-icon-precomposed" sizes="76x76" href="../favicons/apple-ipad1-ipad2-ipad-mini-non-retina-ios7-touch-icon-76x76-precomposed.png")
  link(rel="apple-touch-icon-precomposed" sizes="114x114" href="../favicons/apple-iphone4+-ipod-touch-retina-ios6-touch-icon-114x114-precomposed.png")
  link(rel="apple-touch-icon-precomposed" sizes="120x120" href="../favicons/apple-iphone4+-ipod-touch-retina-ios7-touch-icon-120x120-precomposed.png")
  link(rel="apple-touch-icon-precomposed" sizes="144x144" href="../favicons/apple-ipad-retina-ios6-touch-icon-144x144-precomposed.png")
  link(rel="apple-touch-icon-precomposed" sizes="152x152" href="../favicons/touch-icon-ipad.png")
  link(rel="apple-touch-icon-precomposed" sizes="152x152" href="../favicons/apple-ipad-retina-ios7-touch-icon-152x152-precomposed.png")
  link(rel="apple-touch-icon-precomposed" sizes="167x167" href="../favicons/touch-icon-ipad-retina.png")
  link(rel="apple-touch-icon-precomposed" sizes="180x180" href="../favicons/apple-touch-icon.png")
  link(rel="shortcut icon" sizes="196x196" href="../favicons/chromeapp-touch-icon-196x196-precomposed.png")
  meta(name="msapplication-TileColor" content="#ffffff")
  meta(name="msapplication-TileImage" content="../favicons/mstile-144x144.png")

  link(rel="stylesheet" href="../css/fonts.min.css")
  link(rel="stylesheet" href="../css/reset.min.css")
  link(rel="stylesheet" href="../css/browser.min.css")
  link(rel="stylesheet" href="../css/typografie.min.css")
  link(rel="stylesheet" href="../css/struktur.min.css")
  link(rel="stylesheet" href="../css/formulare.min.css")
  link(rel="stylesheet" href="../css/animation.min.css")
  link(rel="stylesheet" href="../css/verbote.min.css")

  title Víkingr — Rise and Fall of an Empire

body
  nav#navigation-topics
    section
      i#scrolling-start.material-icons first_page
            
      ul(data-navigation="language")
        li(data-navigation="language") Language
        li(data-navigation="de-de") German
        li(data-navigation="us-en") English

      ul(data-navigation="topic")
        li(data-navigation="topic")
          span.comment [X,&nbsp;Y]&nbsp;
          | Choose a chapter ...
        li
          a(href="./documentation.html" target="_blank" rel="noopener noreferrer")
            span.comment [D,&nbsp;D]&nbsp;
            | Documentation
        li
          a(href="./sources.html" target="_blank" rel="noopener noreferrer nofollow")
            span.comment [Q,&nbsp;Q]&nbsp;
            | Sources
    
    section
    section

  //- javascript warning
  marquee#warning-javascript Please activate Java Script for this website, to experience the full functionality.
  
  div.screen
    div.title-coordinates
      h1 [§,&nbsp;§]
      h2 Contact

    div.columns-two
      section
        h4 Contact

        p This website, as well as its subpages, are a project which I created during my studies at »Hochschule Mannheim«. According to this, this website has to be seen as a part of my professional Portfolio —&nbsp;
          a.anchor-text(href="https://andrewerthwein.de" target="_blank" rel="noopener noreferrer") www.andrewerthwein.de
          | . Neither this website, nor its subpages, have any kind of commercial character whatsoever. Therefore, I subsequently state Name and Address of the Owner — André-Pascal Werthwein.&nbsp;
          sup [§1 Abs. 4 TMG, §55 Abs. 1 RstV]

        table.table-contact
          thead
          tbody
            tr
              td 
                  p 
                    i.material-icons home
              td 
                address André-Pascal Werthwein
                  br
                  | Speyerer Straße 45,
                  br
                  | 68199 Mannheim
                  br
                  | Germany
            tr
              td &nbsp;
              td &nbsp;
            tr
              td 
                  p 
                    i.material-icons mail_outline
              td
                address
                  a.anchor-text(href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#105;&#110;&#102;&#111;&#64;&#97;&#110;&#100;&#114;&#101;&#119;&#101;&#114;&#116;&#104;&#119;&#101;&#105;&#110;&#46;&#100;&#101;") info[at]
                    span(style="display: none;") fuck-the-spam-bot
                    | andrewerthwein.de
            tr
              td 
                  p 
                    i.material-icons language 
              td
                address
                  a.anchor-text(href="https://andrewerthwein.de" target="_blank" rel="noopener noreferrer") www.andrewerthwein.de

        p Alternatively you could also use the Contact Form provided subsequently.

      section
        h4 Contact Form

        p The data that is compiled by the form is only used for communication purposes. (The data will not be processed or stored in any other way.) Furthermore, the data-traffic from the form to the server is secured by a https://-Cerificate. Should you still have concerns about, please use this e-mail-address:&nbsp;
          a.anchor-text(href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#105;&#110;&#102;&#111;&#64;&#97;&#110;&#100;&#114;&#101;&#119;&#101;&#114;&#116;&#104;&#119;&#101;&#105;&#110;&#46;&#100;&#101;") info[at]
            span(style="display: none;") fuck-the-spam-bot
            | andrewerthwein.de
          | .

        br

        form(name="contact-form" method="post" action="php/contact.php")
          table
            thead
            tbody
              tr
                td 
                  p Surname:
                td
                  input(type="text" name="surname" placeholder="Mustermann")
              tr
                td 
                  p Name:
                td
                  input(type="text" name="name" placeholder="Maxime")
              tr
                td &nbsp;
                td &nbsp;
              tr
                td 
                  p Subject:
                td
                  input(type="text" name="subject" placeholder="What is your message about?")
              tr
                td &nbsp;
                td &nbsp;
              tr
                td 
                  p Message:
                td
                  textarea(type="text" name="message" placeholder="Please enter your message here.")
              tr
                td 
                  p e-Mail:
                td
                  input(type="email" name="email" placeholder="max.mustermann@mail.com")
              tr#formfield-anti-spam
                td 
                  p e-Mail:
                td
                  input(type="email" name="formiel-anti-spam")
              tr
                td &nbsp;
                td &nbsp;
              tr
                td 
                td
                  input#button-send(type="submit" value="Send")

  footer.legal-information
    div
      a(href="./contact.html" target="_blank" rel="noopener noreferrer nofollow") Contact
      a(href="./imprint.html" target="_blank" rel="noopener noreferrer nofollow") Imprint
      a(href="./data-policy.html" target="_blank" rel="noopener noreferrer nofollow") Data Policy

  script(src="../javascript/warnung.js")
  script(src="../javascript/themennavigation.js")
  script(src="../javascript/sprache.js")

us-en/contact.html
<!DOCTYPE html><html></html><head><meta name="author" content="André-Pascal Werthwein"><meta name="copyright" content="André-Pascal Werthwein"><meta name="publisher" content="www.andrewerthwein.de"><meta name="title" lang="en" content="Kingdoms of Europe — The Víkingr"><meta name="page-topic" lang="en" content="Web Design, Web Development, Navigationsdesign"><meta name="audience" lang="en" content="All"><meta name="page-type" lang="en" content="Project-Website"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta http-equiv="language" content="DE"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="page title"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="address=no"><meta name="robots" content="index, follow"><meta name="revisit-after" content="30 days"><meta name="expires" content="never"><meta name="allow-search" content="yes"><meta name="google" content="nositelinkssearchbox"><meta name="googlebot" content="noarchive"><meta name="keywords" content="Wikinger, Vikings, Víkingr, Schweden, Norwegen, Dänemark, Sweden, Norway, Denmark, Schwedisch, Norwegisch, Dänisch, Daenisch, Swedish, Dutch, Seefahrer, Krieger, Seafarer, Sea, Ocean, Warrior, Händler, Haendler, Merchant, Axt, Axe, Krieg, War, Raub, Angriff, Attacke, Überfall, Ueberfall, Plünderung, Pluenderung, Robbery, Assault, Attack, Raid, Invasion, Hochschule Mannheim, Mannheim, Fakultät für Gestaltung, Fakultaet fuer Gestaltung, Faculty of Design, Institute of Design, Fak D, Kommunikationsdesign, Communicational Design, Communication Design, Graphic Desig, Grafik Design, VND, Navigationsdesign, Navigational Design, Professor, Veruschka, Götz, Goetz, Web Design, Web Programmierung, Web Development, HTML, CSS, Javascript, Java Script, PHP, Interaction Design, User Experience Design, UX Design, Usability, Norse, Mythologie, Mythology, Myths, Asgard, Midgard, Biförst, Bifroest, Odin, Thor, Loki, Vé, Vili, Yggdrasil, Baldr, Freyja"><meta name="description" lang="DE" content="Die thematische Betrachtung des Reiches der Wikinger im Rahmen dieses Projekts ist vielschichtig. Nicht nur setzt sich das Projekt mit dem Aufstieg und Niedergang einer Reiches — wenn man hier von einem solchen sprechen kann — auseinander, sondern setzt auch das ureigene Wesen der Wikinger dem Wesen der nordischen Mythologie gegenüber. Gibt es Parallelen zwischen den Göttern und den Wikingern? Sind die Götter nur eine Projektion des Wikingergeistes? Wer hat wen nach wessen Ebenbild geschaffen?"><meta name="description" lang="en" content="The thematic view on the Empire of the Vikings in this project is complex. Not only does the project deal with the Rise and Fall of an Empire — if it even can be called an Empire in this case — but it also exposes the essence of the Vikings to the essence of Norse Mythology. Are there any parallels between the Gods and the Vikings? Are the gods just a projection of the Viking-Spirit? Who made whom on whose likeness?"><link rel="shortcut icon" type="image/x-icon" href="favicon.ico"><link rel="shortcut icon" href="../favicons/favicon.ico"><link rel="icon" type="image/png" href="../favicons/favicon_32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="../favicons/favicon_96x96.png" sizes="96x96"><link rel="apple-touch-icon-precomposed" sizes="57x57" href="../favicons/fallback-touch-icon-57x57-precomposed.png"><link rel="apple-touch-icon-precomposed" href="../favicons/fallback-touch-icon-57x57-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="60x60" href="../favicons/universal-touch-icon-60x60-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="72x72" href="../favicons/apple-ipad1-ipad2-ipad-mini-non-retina-ios6-touch-icon-72x72-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="76x76" href="../favicons/apple-ipad1-ipad2-ipad-mini-non-retina-ios7-touch-icon-76x76-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="114x114" href="../favicons/apple-iphone4+-ipod-touch-retina-ios6-touch-icon-114x114-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="120x120" href="../favicons/apple-iphone4+-ipod-touch-retina-ios7-touch-icon-120x120-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="../favicons/apple-ipad-retina-ios6-touch-icon-144x144-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="152x152" href="../favicons/touch-icon-ipad.png"><link rel="apple-touch-icon-precomposed" sizes="152x152" href="../favicons/apple-ipad-retina-ios7-touch-icon-152x152-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="167x167" href="../favicons/touch-icon-ipad-retina.png"><link rel="apple-touch-icon-precomposed" sizes="180x180" href="../favicons/apple-touch-icon.png"><link rel="shortcut icon" sizes="196x196" href="../favicons/chromeapp-touch-icon-196x196-precomposed.png"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="../favicons/mstile-144x144.png"><link rel="stylesheet" href="../css/fonts.min.css"><link rel="stylesheet" href="../css/reset.min.css"><link rel="stylesheet" href="../css/browser.min.css"><link rel="stylesheet" href="../css/typografie.min.css"><link rel="stylesheet" href="../css/struktur.min.css"><link rel="stylesheet" href="../css/formulare.min.css"><link rel="stylesheet" href="../css/animation.min.css"><link rel="stylesheet" href="../css/verbote.min.css"><title>Víkingr — Rise and Fall of an Empire</title></head><body><nav id="navigation-topics"><section><i class="material-icons" id="scrolling-start">first_page</i><ul data-navigation="language"><li data-navigation="language">Language</li><li data-navigation="de-de">German</li><li data-navigation="us-en">English</li></ul><ul data-navigation="topic"><li data-navigation="topic"><span class="comment">[X,&nbsp;Y]&nbsp;</span>Choose a chapter ...</li><li><a href="./documentation.html" target="_blank" rel="noopener noreferrer"><span class="comment">[D,&nbsp;D]&nbsp;</span>Documentation</a></li><li><a href="./sources.html" target="_blank" rel="noopener noreferrer nofollow"><span class="comment">[Q,&nbsp;Q]&nbsp;</span>Sources</a></li></ul></section><section></section><section></section></nav><marquee id="warning-javascript">Please activate Java Script for this website, to experience the full functionality.</marquee><div class="screen"><div class="title-coordinates"><h1>[§,&nbsp;§]</h1><h2>Contact</h2></div><div class="columns-two"><section><h4>Contact</h4><p>This website, as well as its subpages, are a project which I created during my studies at »Hochschule Mannheim«. According to this, this website has to be seen as a part of my professional Portfolio —&nbsp;<a class="anchor-text" href="https://andrewerthwein.de" target="_blank" rel="noopener noreferrer">www.andrewerthwein.de</a>. Neither this website, nor its subpages, have any kind of commercial character whatsoever. Therefore, I subsequently state Name and Address of the Owner — André-Pascal Werthwein.&nbsp;<sup>[§1 Abs. 4 TMG, §55 Abs. 1 RstV]</sup></p><table class="table-contact"><thead></thead><tbody><tr><td> <p> <i class="material-icons">home</i></p></td><td> <address>André-Pascal Werthwein<br>Speyerer Straße 45,<br>68199 Mannheim<br>Germany</address></td></tr><tr><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td> <p> <i class="material-icons">mail_outline</i></p></td><td><address><a class="anchor-text" href="&amp;#109;&amp;#97;&amp;#105;&amp;#108;&amp;#116;&amp;#111;&amp;#58;&amp;#105;&amp;#110;&amp;#102;&amp;#111;&amp;#64;&amp;#97;&amp;#110;&amp;#100;&amp;#114;&amp;#101;&amp;#119;&amp;#101;&amp;#114;&amp;#116;&amp;#104;&amp;#119;&amp;#101;&amp;#105;&amp;#110;&amp;#46;&amp;#100;&amp;#101;">info[at]<span style="display: none;">fuck-the-spam-bot</span>andrewerthwein.de</a></address></td></tr><tr><td> <p> <i class="material-icons">language </i></p></td><td><address><a class="anchor-text" href="https://andrewerthwein.de" target="_blank" rel="noopener noreferrer">www.andrewerthwein.de</a></address></td></tr></tbody></table><p>Alternatively you could also use the Contact Form provided subsequently.</p></section><section><h4>Contact Form</h4><p>The data that is compiled by the form is only used for communication purposes. (The data will not be processed or stored in any other way.) Furthermore, the data-traffic from the form to the server is secured by a https://-Cerificate. Should you still have concerns about, please use this e-mail-address:&nbsp;<a class="anchor-text" href="&amp;#109;&amp;#97;&amp;#105;&amp;#108;&amp;#116;&amp;#111;&amp;#58;&amp;#105;&amp;#110;&amp;#102;&amp;#111;&amp;#64;&amp;#97;&amp;#110;&amp;#100;&amp;#114;&amp;#101;&amp;#119;&amp;#101;&amp;#114;&amp;#116;&amp;#104;&amp;#119;&amp;#101;&amp;#105;&amp;#110;&amp;#46;&amp;#100;&amp;#101;">info[at]<span style="display: none;">fuck-the-spam-bot</span>andrewerthwein.de</a>.</p><br><form name="contact-form" method="post" action="php/contact.php"><table><thead></thead><tbody><tr><td> <p>Surname:</p></td><td><input type="text" name="surname" placeholder="Mustermann"></td></tr><tr><td> <p>Name:</p></td><td><input type="text" name="name" placeholder="Maxime"></td></tr><tr><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td> <p>Subject:</p></td><td><input type="text" name="subject" placeholder="What is your message about?"></td></tr><tr><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td> <p>Message:</p></td><td><textarea type="text" name="message" placeholder="Please enter your message here."></textarea></td></tr><tr><td> <p>e-Mail:</p></td><td><input type="email" name="email" placeholder="max.mustermann@mail.com"></td></tr><tr id="formfield-anti-spam"><td> <p>e-Mail:</p></td><td><input type="email" name="formiel-anti-spam"></td></tr><tr><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td> </td><td><input id="button-send" type="submit" value="Send"></td></tr></tbody></table></form></section></div></div><footer class="legal-information"><div><a href="./contact.html" target="_blank" rel="noopener noreferrer nofollow">Contact</a><a href="./imprint.html" target="_blank" rel="noopener noreferrer nofollow">Imprint</a><a href="./data-policy.html" target="_blank" rel="noopener noreferrer nofollow">Data Policy</a></div></footer><script src="../javascript/warnung.js"></script><script src="../javascript/themennavigation.js"></script><script src="../javascript/sprache.js"></script></body>
